

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 26
Date	2/17/2026
Time	10:04:20 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.3

Results
	1	2	3	4	5	6	7	8
A	7832	6492	4884	4082	4274	4682	3941	219	528/20,590/20
B	5532	6260	5954	6395	4072	5313	4864	207	528/20,590/20
C	3499	5738	7945	2243	6111	4769	6711	207	528/20,590/20
D	3510	8260	3535	5110	3812	6081	6212	215	528/20,590/20
E	924	3094	5964	5906	3949	4364	7302	204	528/20,590/20
F	5429	5209	5996	3890	8012	3915	8015	237	528/20,590/20

