

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 7
Date	2/17/2026
Time	7:33:09 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	20.8

Results
	1	2	3	4	5	6	7	8
A	447	303	548	378	453	537	263	201	528/20,590/20
B	295	308	373	385	448	306	519	198	528/20,590/20
C	665	840	280	254	336	480	343	199	528/20,590/20
D	420	261	440	566	325	468	359	204	528/20,590/20
E	256	379	428	272	342	331	307	202	528/20,590/20
F	344	541	810	213	391	310	266	209	528/20,590/20

