

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 10
Date	2/17/2026
Time	8:04:31 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	21.7

Results
	1	2	3	4	5	6	7	8
A	3958	3147	2060	1696	2048	1953	1378	198	528/20,590/20
B	2570	2996	1983	2860	1737	1870	2142	187	528/20,590/20
C	897	2536	3748	815	2874	1621	2766	186	528/20,590/20
D	390	3667	579	2022	1357	2534	2566	196	528/20,590/20
E	383	341	2464	2279	1257	1998	3076	191	528/20,590/20
F	2273	2429	2547	1412	2420	1574	4157	214	528/20,590/20

