

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 16
Date	2/17/2026
Time	8:34:32 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8
A	532	3473	2241	1509	3654	2795	2588	213	528/20,590/20
B	3063	2422	410	2929	2299	3323	2963	188	528/20,590/20
C	3337	1183	2950	3194	2033	2460	4193	194	528/20,590/20
D	1697	2155	1409	3272	507	2836	1852	199	528/20,590/20
E	2972	3291	2619	2273	296	4320	5039	208	528/20,590/20
F	4159	2538	2248	688	1080	372	1772	217	528/20,590/20

