

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 5
Date	2/17/2026
Time	7:30:01 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	20.7

Results
	1	2	3	4	5	6	7	8
A	380	344	313	288	386	290	517	191	528/20,590/20
B	370	454	652	473	751	299	350	181	528/20,590/20
C	273	321	328	243	251	299	300	188	528/20,590/20
D	318	294	311	517	240	263	270	201	528/20,590/20
E	302	372	283	341	257	407	352	196	528/20,590/20
F	341	329	836	400	307	311	274	208	528/20,590/20

