

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 39
Date	3/3/2026
Time	10:58:56 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.1

Results
	1	2	3	4	5	6	7	8
A	1582	115	0	0	0	0	0	0	528/20,590/20
B	2766	114	0	0	0	0	0	0	528/20,590/20
C	5618	117	0	0	0	0	0	0	528/20,590/20
D	1509	116	0	0	0	0	0	0	528/20,590/20
E	5045	118	0	0	0	0	0	0	528/20,590/20
F	5990	122	0	0	0	0	0	0	528/20,590/20

