plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,treatment.group,width_mm.measurement,length_mm.measurement,weight_mg.measurement,area_cm2.measurement,imageJ_ID
plate-G,A01,FALSE,TWEED,,SELECTED,,,,1.585,3
plate-G,A02,FALSE,BLUE,,SELECTED,,,,1.311,4
plate-G,A03,FALSE,TWEED,,CONTROL,,,,1.830,1
plate-G,A04,FALSE,BLUE,,CONTROL,,,,0.818,2
plate-G,B01,FALSE,TWEED,,SELECTED,,,,1.274,6
plate-G,B02,FALSE,BLUE,,SELECTED,,,,0.858,8
plate-G,B03,FALSE,TWEED,,CONTROL,,,,1.162,5
plate-G,B04,FALSE,BLUE,,CONTROL,,,,0.976,7
plate-G,C01,TRUE,,,,,,,,
plate-G,C02,FALSE,BLUE,,SELECTED,,,,1.172,10
plate-G,C03,FALSE,TWEED,,CONTROL,,,,0.858,11
plate-G,C04,FALSE,BLUE,,CONTROL,,,,1.515,9
plate-H,A01,FALSE,TWEED,,SELECTED,,,,1.573,3
plate-H,A02,FALSE,BLUE,,SELECTED,,,,1.310,4
plate-H,A03,FALSE,TWEED,,CONTROL,,,,1.105,2
plate-H,A04,FALSE,BLUE,,CONTROL,,,,1.084,1
plate-H,B01,FALSE,TWEED,,SELECTED,,,,1.234,7
plate-H,B02,FALSE,BLUE,,SELECTED,,,,0.937,6
plate-H,B03,FALSE,TWEED,,CONTROL,,,,0.930,8
plate-H,B04,FALSE,BLUE,,CONTROL,,,,1.250,5
plate-H,C01,FALSE,TWEED,,SELECTED,,,,1.584,11
plate-H,C02,TRUE,,,,,,,,
plate-H,C03,FALSE,TWEED,,CONTROL,,,,1.307,10
plate-H,C04,FALSE,BLUE,,CONTROL,,,,1.215,9
plate-I,A01,FALSE,TWEED,,SELECTED,,,,1.201,3
plate-I,A02,FALSE,BLUE,,SELECTED,,,,1.251,1
plate-I,A03,FALSE,TWEED,,CONTROL,,,,1.251,1
plate-I,A04,FALSE,BLUE,,CONTROL,,,,1.243,2
plate-I,B01,FALSE,TWEED,,SELECTED,,,,1.130,7
plate-I,B02,FALSE,BLUE,,SELECTED,,,,0.826,6
plate-I,B03,FALSE,TWEED,,CONTROL,,,,1.064,5
plate-I,B04,FALSE,BLUE,,CONTROL,,,,0.926,8
plate-I,C01,FALSE,TWEED,,SELECTED,,,,1.221,10
plate-I,C02,FALSE,BLUE,,SELECTED,,,,1.367,9
plate-I,C03,TRUE,,,,,,,,
plate-I,C04,FALSE,BLUE,,CONTROL,,,,0.955,11
plate-J,A01,FALSE,TWEED,,SELECTED,,,,1.376,3
plate-J,A02,FALSE,BLUE,,SELECTED,,,,1.276,4
plate-J,A03,FALSE,TWEED,,CONTROL,,,,0.858,2
plate-J,A04,FALSE,BLUE,,CONTROL,,,,1.083,1
plate-J,B01,FALSE,TWEED,,SELECTED,,,,1.748,8
plate-J,B02,FALSE,BLUE,,SELECTED,,,,1.163,7
plate-J,B03,FALSE,TWEED,,CONTROL,,,,1.150,6
plate-J,B04,FALSE,BLUE,,CONTROL,,,,0.918,5
plate-J,C01,FALSE,TWEED,,SELECTED,,,,1.867,11
plate-J,C02,FALSE,BLUE,,SELECTED,,,,1.130,10
plate-J,C03,FALSE,TWEED,,CONTROL,,,,1.027,9
plate-J,C04,TRUE,,,,,,,,
plate-K,A01,FALSE,TWEED,,SELECTED,,,,1.095,1
plate-K,A02,FALSE,BLUE,,SELECTED,,,,1.092,2
plate-K,A03,FALSE,TWEED,,CONTROL,,,,1.084,3
plate-K,A04,FALSE,BLUE,,CONTROL,,,,0.766,4
plate-K,B01,FALSE,TWEED,,SELECTED,,,,1.406,7
plate-K,B02,FALSE,BLUE,,SELECTED,,,,1.162,6
plate-K,B03,FALSE,TWEED,,CONTROL,,,,0.701,8
plate-K,B04,FALSE,BLUE,,CONTROL,,,,1.396,5
plate-K,C01,TRUE,,,,,,,,
plate-K,C02,FALSE,BLUE,,SELECTED,,,,1.332,9
plate-K,C03,FALSE,TWEED,,CONTROL,,,,0.927,11
plate-K,C04,FALSE,BLUE,,CONTROL,,,,1.204,10
plate-L,A01,FALSE,TWEED,,SELECTED,,,,0.916,3
plate-L,A02,FALSE,BLUE,,SELECTED,,,,1.293,1
plate-L,A03,FALSE,TWEED,,CONTROL,,,,0.937,2
plate-L,A04,FALSE,BLUE,,CONTROL,,,,1.014,4
plate-L,B01,FALSE,TWEED,,SELECTED,,,,1.461,5
plate-L,B02,FALSE,BLUE,,SELECTED,,,,1.038,7
plate-L,B03,FALSE,TWEED,,CONTROL,,,,0.963,8
plate-L,B04,FALSE,BLUE,,CONTROL,,,,1.027,6
plate-L,C01,FALSE,TWEED,,SELECTED,,,,1.074,11
plate-L,C02,TRUE,,,,,,,,
plate-L,C03,FALSE,TWEED,,CONTROL,,,,1.107,10
plate-L,C04,FALSE,BLUE,,CONTROL,,,,1.620,9
