

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 34
Date	2/12/2026
Time	5:33:38 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8
A	5467	5876	7911	6004	6400	8236	8452	212	528/20,590/20
B	5330	2746	6611	8097	7949	11014	11542	206	528/20,590/20
C	9650	7819	6408	7476	12265	7858	8217	252	528/20,590/20
D	11534	4664	6364	5842	5679	5977	3896	187	528/20,590/20
E	6726	6021	6620	5668	5707	6346	7263	191	528/20,590/20
F	6374	7946	4865	8096	9774	8953	6977	200	528/20,590/20

