

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 22
Date	2/12/2026
Time	4:02:11 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.7

Results
	1	2	3	4	5	6	7	8
A	3586	3799	5442	3905	4649	7646	5740	199	528/20,590/20
B	3571	1524	4729	6084	6234	7645	7993	194	528/20,590/20
C	6915	6202	5635	4973	9058	6735	6325	241	528/20,590/20
D	9540	2949	4223	3756	5125	3737	2729	184	528/20,590/20
E	4424	4027	6304	3536	3711	4539	4863	185	528/20,590/20
F	4425	5694	3770	5076	6454	5893	4163	195	528/20,590/20

