

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 5
Date	2/12/2026
Time	2:00:17 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.1

Results
	1	2	3	4	5	6	7	8
A	471	849	320	386	723	606	390	177	528/20,590/20
B	314	1190	362	322	840	799	486	176	528/20,590/20
C	269	577	364	578	329	287	421	180	528/20,590/20
D	392	437	489	308	251	348	259	177	528/20,590/20
E	359	250	666	278	438	361	428	181	528/20,590/20
F	457	415	359	849	1369	560	422	197	528/20,590/20

