

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 2
Date	2/12/2026
Time	1:31:42 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8
A	207	203	247	202	202	245	308	184	528/20,590/20
B	193	191	243	249	227	383	396	180	528/20,590/20
C	334	221	215	254	394	256	244	230	528/20,590/20
D	359	182	211	211	220	209	205	182	528/20,590/20
E	233	195	231	214	215	206	257	184	528/20,590/20
F	205	253	201	305	352	290	234	188	528/20,590/20

