

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 27
Date	2/12/2026
Time	4:33:43 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.0

Results
	1	2	3	4	5	6	7	8
A	3097	8839	3693	6560	5674	9020	6146	213	528/20,590/20
B	9511	5539	6922	8579	7276	7481	7507	205	528/20,590/20
C	7594	6491	8582	4307	2201	5398	9079	224	528/20,590/20
D	1303	7931	5789	7129	7342	7435	4405	190	528/20,590/20
E	5341	8707	7084	9024	2381	10359	9636	192	528/20,590/20
F	1249	3101	2975	5395	7142	13015	1395	208	528/20,590/20

