

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 25
Date	2/12/2026
Time	4:31:16 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.0

Results
	1	2	3	4	5	6	7	8
A	1257	4247	1110	5508	3172	8000	3880	192	528/20,590/20
B	2992	8525	6146	3742	8567	7440	7175	202	528/20,590/20
C	928	5892	5303	2646	2839	1877	4622	190	528/20,590/20
D	3988	3027	6235	6765	518	4754	1655	180	528/20,590/20
E	1232	930	6041	3560	7407	3488	7391	185	528/20,590/20
F	3919	2624	2331	7779	7220	5983	4767	254	528/20,590/20

