

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 8
Date	2/12/2026
Time	2:03:46 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.2

Results
	1	2	3	4	5	6	7	8
A	822	229	388	236	233	677	226	184	528/20,590/20
B	390	370	205	217	367	299	207	173	528/20,590/20
C	273	599	396	256	384	365	284	176	528/20,590/20
D	447	248	643	278	330	295	690	191	528/20,590/20
E	543	452	639	367	889	309	431	174	528/20,590/20
F	206	377	422	285	245	232	518	195	528/20,590/20

