

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 12
Date	2/12/2026
Time	2:34:14 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.2

Results
	1	2	3	4	5	6	7	8
A	2826	762	1218	1027	831	2400	784	191	528/20,590/20
B	1321	1729	348	1241	1102	1024	619	177	528/20,590/20
C	1185	2086	1730	914	1219	1246	1706	180	528/20,590/20
D	1482	836	1913	1069	1324	1056	2304	200	528/20,590/20
E	1745	1358	2375	1125	2820	1216	1574	177	528/20,590/20
F	245	1244	1553	1234	630	393	2298	202	528/20,590/20

