

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 18
Date	2/3/2026
Time	8:30:59 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.9

Results
	1	2	3	4	5	6	7	8
A	3115	4897	4187	3966	6165	4855	7235	192	528/20,590/20
B	3038	4991	3540	3441	9544	7915	4773	181	528/20,590/20
C	720	2364	4105	2395	4541	4218	5774	169	528/20,590/20
D	4785	4368	4666	3496	990	3990	3355	185	528/20,590/20
E	4605	6163	5860	3094	6953	4400	6848	185	528/20,590/20
F	522	2625	7623	6769	3592	4013	255	193	528/20,590/20

