

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 20
Date	2/3/2026
Time	8:33:39 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.9

Results
	1	2	3	4	5	6	7	8
A	1633	1624	2271	536	595	784	1601	393	528/20,590/20
B	4449	1522	376	404	605	518	384	207	528/20,590/20
C	1681	370	412	358	1169	1261	1341	215	528/20,590/20
D	2129	425	3055	6698	381	5104	302	222	528/20,590/20
E	2764	433	506	323	548	959	810	256	528/20,590/20
F	7724	353	570	3722	341	1142	3005	288	528/20,590/20

