

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 19
Date	2/3/2026
Time	8:32:03 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.9

Results
	1	2	3	4	5	6	7	8
A	672	2765	4730	685	1110	793	3170	359	528/20,590/20
B	782	478	488	2426	454	502	2836	236	528/20,590/20
C	375	4407	2792	2277	523	542	329	283	528/20,590/20
D	7683	580	2428	2992	540	623	673	198	528/20,590/20
E	432	508	8119	4889	3924	2972	803	193	528/20,590/20
F	400	1085	2399	4442	331	2350	2848	279	528/20,590/20

