

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 30
Date	2/3/2026
Time	10:00:57 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4	5	6	7	8
A	4550	7190	6899	7507	7162	6803	7449	202	528/20,590/20
B	5778	7116	6059	5937	12901	7877	6939	186	528/20,590/20
C	1361	3986	5714	4875	5886	8142	6579	174	528/20,590/20
D	4511	4941	6266	5816	2072	4261	4800	189	528/20,590/20
E	4529	8001	6258	4759	8456	4601	8414	192	528/20,590/20
F	970	4429	8609	6854	6786	5901	332	199	528/20,590/20

