

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 8
Date	2/3/2026
Time	7:03:51 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.7

Results
	1	2	3	4	5	6	7	8
A	392	429	590	216	210	247	343	192	528/20,590/20
B	366	334	177	172	204	178	178	164	528/20,590/20
C	530	189	195	172	268	293	304	168	528/20,590/20
D	472	185	550	572	182	528	180	183	528/20,590/20
E	344	184	204	180	202	270	213	183	528/20,590/20
F	1439	192	230	1160	197	293	946	198	528/20,590/20

