

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 6
Date	2/3/2026
Time	7:01:08 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.7

Results
	1	2	3	4	5	6	7	8
A	299	910	598	487	1029	956	1425	182	528/20,590/20
B	268	1213	571	315	2486	1312	682	178	528/20,590/20
C	281	232	451	300	1086	648	1496	168	528/20,590/20
D	596	679	878	727	238	286	295	184	528/20,590/20
E	488	771	416	251	1280	245	471	180	528/20,590/20
F	266	368	655	354	491	496	195	185	528/20,590/20

