

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\35 C healthy batch 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 2
Date	2/3/2026
Time	6:35:18 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	21.9

Results
	1	2	3	4	5	6	7	8
A	204	227	233	302	287	214	284	180	528/20,590/20
B	233	222	228	233	421	361	259	177	528/20,590/20
C	217	205	275	225	197	339	228	167	528/20,590/20
D	316	271	235	196	223	221	207	184	528/20,590/20
E	260	282	254	203	318	205	267	180	528/20,590/20
F	211	248	387	284	241	208	185	185	528/20,590/20

