

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250527_usda_fluorescence_t2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/27/2025
Time	11:10:29 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2312	1759	1928	1256	1707	0	0	0	0	0	0	0	528/20,590/20
B	2051	1477	1582	1293	1219	0	0	0	0	0	0	0	528/20,590/20
C	1821	1817	1493	2204	1285	4	0	0	1	0	1	0	528/20,590/20
D	2055	1834	1372	2372	1546	2	0	0	0	1	1	1	528/20,590/20
E	1665	1863	2587	1803	1456	1	0	1	1	0	0	1	528/20,590/20
F	3	4	2	2	1	1	0	0	0	0	0	0	528/20,590/20
G	2	3	3	2	1	2	1	0	0	1	1	0	528/20,590/20
H	868	1171	1203	923	1260	2	0	1	0	0	0	0	528/20,590/20

