

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250527_usda_fluorescence_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/27/2025
Time	10:11:36 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	24.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1329	1184	1177	1231	1485	0	0	0	0	0	0	0	528/20,590/20
B	1503	915	1345	1182	1148	2	0	0	0	0	0	0	528/20,590/20
C	1275	1494	1282	1381	1141	1	0	0	0	0	0	0	528/20,590/20
D	1280	1663	1068	1584	1552	1	0	0	0	0	0	0	528/20,590/20
E	978	1965	1446	1295	1173	1	1	0	0	0	0	0	528/20,590/20
F	1	2	2	2	1	0	0	1	1	0	0	1	528/20,590/20
G	1	2	2	2	6	0	1	0	0	0	1	1	528/20,590/20
H	797	783	931	1186	800	1	1	1	0	0	1	1	528/20,590/20

