

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250527_usda_fluorescence_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/27/2025
Time	12:10:06 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2713	2778	1919	1677	2541	0	0	0	0	0	0	0	528/20,590/20
B	2968	1985	2176	1810	1470	0	0	0	0	0	0	0	528/20,590/20
C	3141	2429	2594	4397	1973	0	0	0	0	0	0	0	528/20,590/20
D	1981	2125	1372	2457	2386	1	2	0	0	1	1	0	528/20,590/20
E	2169	2967	3775	3134	3281	0	1	1	0	0	0	0	528/20,590/20
F	3	3	3	14	3	1	1	0	0	0	0	0	528/20,590/20
G	4	1	2	2	2	1	0	0	0	0	1	2	528/20,590/20
H	947	805	979	882	824	1	0	0	2	1	1	0	528/20,590/20

