

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250527_usda_fluorescence_t6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/27/2025
Time	3:17:39 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	11033	4528	4141	3022	6202	1	0	0	0	1	0	0	528/20,590/20
B	9274	2705	4665	2864	2735	2	0	0	0	0	1	0	528/20,590/20
C	6102	4401	5176	9071	6140	2	0	0	0	0	0	0	528/20,590/20
D	2876	3548	2885	5607	4501	5	1	0	0	1	1	0	528/20,590/20
E	4608	7173	11932	5974	17309	7	0	0	0	0	2	0	528/20,590/20
F	6	7	10	8	9	3	0	0	1	0	0	0	528/20,590/20
G	1	1	3	2	2	1	1	0	1	0	2	0	528/20,590/20
H	1056	1518	929	1137	1076	1	0	1	0	0	0	0	528/20,590/20

