========================================================================
  CLAM AREA ESTIMATES FROM PHOTOGRAPHIC MEASUREMENT
  Analysis date: 2026-03-30
========================================================================

METHOD
------
Each image was calibrated using the physical ruler visible in the photo.
Dark pixels (clam tissue) were detected via intensity thresholding and
morphological dilation to merge fragmented regions. Each clam's bounding
box (width W, height H) was measured in pixels then converted to cm using
the ruler scale. Estimated area is computed as an ellipse approximation:
  Area = π × (W/2) × (H/2)
Note: measurements assume isotropic (equal horizontal/vertical) scale.

========================================================================
  BLUE – CONTROL  |  Image: blue-control.png
========================================================================
  Ruler calibration : 20 cm horizontal ruler at image bottom; 18 cm-mark intervals at 110.8 px/cm
  Scale             : 110.8 pixels/cm
  Clams detected    : 20

   Clam    Position  Width (cm)  Height (cm)  Est. Area (cm²)
  -----    --------  ----------  -----------  ---------------
      1        R1C2        2.89         2.34             5.30
      2        R1C3        2.57         2.50             5.05
      3        R1C5        2.14         2.06             3.46
      4        R1C1        1.87         2.44             3.58
      5        R1C4        2.64         2.04             4.22
      6        R2C1        1.49         2.80             3.27
      7        R2C2        2.15         2.64             4.46
      8        R2C3        2.48         3.16             6.16
      9        R2C4        2.39         1.68             3.15
     10        R2C5        2.66         2.28             4.77
     11        R3C1        1.97         2.18             3.36
     12        R3C2        2.53         2.71             5.37
     13        R3C3        2.17         2.73             4.65
     14        R3C4        2.72         2.59             5.53
     15        R3C5        1.97         2.57             3.97
     16        R4C1        1.53         1.91             2.31
     17        R4C2        2.97         2.41             5.62
     18        R4C3        2.10         2.87             4.74
     19        R4C4        2.61         1.93             3.96
     20        R4C5        1.95         2.28             3.50

  Summary: n=20  |  mean=4.32 cm²  |  SD=0.98 cm²  |  min=2.31 cm²  |  max=6.16 cm²

========================================================================
  BLUE – SELECT  |  Image: blue-select.png
========================================================================
  Ruler calibration : 10 cm vertical ruler on left; 1-cm marks at 102 px/cm
  Scale             : 102.0 pixels/cm
  Clams detected    : 20

   Clam    Position  Width (cm)  Height (cm)  Est. Area (cm²)
  -----    --------  ----------  -----------  ---------------
      1        R1C1        2.19         1.42             2.44
      2        R1C2        2.39         1.38             2.60
      3        R1C3        2.37         1.36             2.54
      4        R2C1        2.52         2.23             4.40
      5        R2C2        2.42         2.55             4.85
      6        R2C3        3.00         2.32             5.47
      7        R2C4        1.82         2.29             3.29
      8        R3C1        2.23         2.91             5.09
      9        R3C2        2.15         2.87             4.84
     10        R3C3        1.98         3.09             4.80
     11        R3C4        2.32         1.70             3.10
     12        R4C1        2.55         2.50             5.00
     13        R4C2        2.36         2.80             5.20
     14        R4C3        2.51         2.86             5.64
     15        R4C4        1.90         2.32             3.47
     16        R5C1        2.41         3.01             5.70
     17        R5C2        2.26         2.66             4.73
     18        R5C3        2.28         3.19             5.72
     19        R5C4        2.39         2.94             5.53
     20        R6C1        1.52         2.56             3.05

  Summary: n=20  |  mean=4.37 cm²  |  SD=1.13 cm²  |  min=2.44 cm²  |  max=5.72 cm²

========================================================================
  TWEED – SELECT  |  Image: tweed-select.png
========================================================================
  Ruler calibration : 10 cm vertical ruler on left; 1-cm marks at 193 px/cm
  Scale             : 193.0 pixels/cm
  Clams detected    : 20

   Clam    Position  Width (cm)  Height (cm)  Est. Area (cm²)
  -----    --------  ----------  -----------  ---------------
      1        R1C1        1.16         0.90             0.81
      2        R1C2        1.64         1.34             1.72
      3        R1C3        1.57         1.46             1.80
      4        R1C4        1.35         1.41             1.49
      5        R2C1        1.33         1.25             1.31
      6        R2C2        1.59         1.56             1.95
      7        R2C3        1.51         1.42             1.69
      8        R2C4        1.33         1.10             1.14
      9        R3C2        1.48         1.06             1.23
     10        R3C3        1.13         1.71             1.52
     11        R3C4        1.58         1.15             1.42
     12        R4C1        1.54         1.36             1.65
     13        R3C1        1.08         1.24             1.05
     14        R4C2        1.50         1.13             1.33
     15        R4C3        1.25         0.98             0.97
     16        R4C4        1.30         1.66             1.69
     17        R5C2        1.16         1.55             1.41
     18        R5C3        1.34         1.42             1.50
     19        R5C4        1.61         1.45             1.84
     20        R5C1        0.97         1.30             0.99

  Summary: n=20  |  mean=1.43 cm²  |  SD=0.31 cm²  |  min=0.81 cm²  |  max=1.95 cm²

========================================================================
  TWEEK – CONTROL  |  Image: tweek-control.png
========================================================================
  Ruler calibration : 10 cm vertical ruler on left; 0.5-cm marks at 97 px → 194 px/cm
  Scale             : 194.0 pixels/cm
  Clams detected    : 20

   Clam    Position  Width (cm)  Height (cm)  Est. Area (cm²)
  -----    --------  ----------  -----------  ---------------
      1        R1C1        0.99         0.73             0.57
      2        R1C2        1.32         1.12             1.16
      3        R1C3        1.18         1.19             1.09
      4        R1C4        0.94         1.06             0.78
      5        R2C1        1.13         1.50             1.33
      6        R2C2        1.37         1.47             1.58
      7        R2C3        1.49         1.34             1.56
      8        R2C4        1.19         1.20             1.11
      9        R3C1        1.25         1.03             1.00
     10        R3C2        1.30         1.03             1.05
     11        R3C3        1.21         1.45             1.38
     12        R3C4        1.14         1.29             1.16
     13        R4C1        1.09         1.45             1.24
     14        R5C1        0.96         1.23             0.93
     15        R4C2        1.55         1.43             1.74
     16        R4C3        1.40         0.94             1.04
     17        R4C4        1.05         1.26             1.04
     18        R5C2        1.39         1.36             1.48
     19        R5C3        0.99         1.45             1.14
     20        R5C4        1.09         1.35             1.16

  Summary: n=20  |  mean=1.18 cm²  |  SD=0.27 cm²  |  min=0.57 cm²  |  max=1.74 cm²

========================================================================
  CROSS-GROUP SUMMARY
========================================================================
  Group                    n  Mean Area (cm²)      SD     Min     Max
  --------------------  ----  ---------------  ------  ------  ------
  Blue – Control          20             4.32    0.98    2.31    6.16
  Blue – Select           20             4.37    1.13    2.44    5.72
  Tweed – Select          20             1.43    0.31    0.81    1.95
  Tweek – Control         20             1.18    0.27    0.57    1.74

All areas in cm². Measurements are estimates based on 2D image analysis.
Uncertainty may arise from: perspective distortion, clam orientation,
partial shell overlap, and lighting variation affecting dark-pixel detection.
========================================================================