

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 3
Date	2/21/2026
Time	6:51:11 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	20.7

Results
	1	2	3	4	5	6	7	8
A	140	216	125	134	120	122	130	135	528/20,590/20
B	177	122	119	115	118	122	116	125	528/20,590/20
C	129	149	153	159	127	164	174	114	528/20,590/20
D	124	132	123	171	121	125	141	134	528/20,590/20
E	132	144	120	132	122	248	128	134	528/20,590/20
F	142	131	130	132	125	168	131	133	528/20,590/20

