

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 16
Date	2/21/2026
Time	8:16:11 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.0

Results
	1	2	3	4	5	6	7	8
A	457	730	3668	631	489	1324	192	156	528/20,590/20
B	1434	844	1460	681	1074	262	763	132	528/20,590/20
C	3862	2417	2847	344	648	1380	1136	134	528/20,590/20
D	2265	387	1308	2244	3052	293	2009	167	528/20,590/20
E	275	255	324	371	436	220	172	160	528/20,590/20
F	458	1356	462	463	1468	469	1782	179	528/20,590/20

