

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 9
Date	2/21/2026
Time	7:41:24 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8
A	1588	578	430	949	402	308	859	137	528/20,590/20
B	645	433	595	1013	1174	553	424	134	528/20,590/20
C	567	816	592	1373	1210	691	533	136	528/20,590/20
D	656	1047	524	228	895	324	259	137	528/20,590/20
E	440	804	598	487	655	1090	1760	141	528/20,590/20
F	1006	846	1290	531	394	746	533	147	528/20,590/20

