

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 34
Date	2/21/2026
Time	10:41:09 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.1

Results
	1	2	3	4	5	6	7	8
A	1655	4204	6128	1050	2730	5413	7361	163	528/20,590/20
B	5875	6108	4650	1555	6769	5140	4833	153	528/20,590/20
C	7843	4263	8369	5570	3274	4056	6172	150	528/20,590/20
D	5550	8274	5913	2696	7440	5076	6257	151	528/20,590/20
E	5376	4711	2676	7450	3842	6850	7173	157	528/20,590/20
F	5095	4241	5189	6015	5522	5732	732	159	528/20,590/20

