

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 4
Date	2/21/2026
Time	6:54:30 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	20.7

Results
	1	2	3	4	5	6	7	8
A	146	143	159	138	130	146	118	130	528/20,590/20
B	164	143	165	120	145	117	150	125	528/20,590/20
C	282	175	241	122	154	174	148	121	528/20,590/20
D	185	134	148	156	218	129	168	137	528/20,590/20
E	129	121	122	126	124	123	127	132	528/20,590/20
F	136	155	127	133	154	137	154	138	528/20,590/20

