

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 26
Date	2/21/2026
Time	9:43:42 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.9

Results
	1	2	3	4	5	6	7	8
A	1301	3350	4917	836	2209	5251	6318	155	528/20,590/20
B	4602	5224	3683	1191	4869	5007	3809	147	528/20,590/20
C	7165	4178	8299	4672	2781	2979	5795	145	528/20,590/20
D	5160	8152	4986	2020	5928	4235	5808	148	528/20,590/20
E	4295	4556	2191	6339	3094	6701	6248	149	528/20,590/20
F	4643	3400	5042	5126	4560	4715	489	154	528/20,590/20

