

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 22
Date	2/21/2026
Time	9:14:13 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	1093	2840	4256	717	1968	5253	5504	150	528/20,590/20
B	3944	4675	3122	917	4205	4996	3235	143	528/20,590/20
C	6660	4205	8133	3943	2372	2532	5078	141	528/20,590/20
D	5031	8041	4435	1677	4992	3703	5046	143	528/20,590/20
E	3631	3951	1935	5694	2937	5826	5586	147	528/20,590/20
F	4189	2918	4567	4570	4001	4111	413	149	528/20,590/20

