

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 48
Date	2/26/2026
Time	4:59:44 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.0

Results
	1	2	3	4	5	6	7	8
A	1227	3172	2358	2610	1146	1499	925	144	528/20,590/20
B	3732	1250	3818	6843	5424	3572	2265	140	528/20,590/20
C	1801	4391	828	3725	2982	3557	3385	149	528/20,590/20
D	3719	4187	1971	4587	4807	3463	3339	142	528/20,590/20
E	2703	5737	6084	3484	3195	1537	2450	152	528/20,590/20
F	6294	4139	3864	1398	1667	1459	1531	164	528/20,590/20

