

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 23
Date	2/26/2026
Time	3:30:54 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.7

Results
	1	2	3	4	5	6	7	8
A	1213	1682	348	1263	1735	1788	1204	143	528/20,590/20
B	563	1989	137	272	637	1108	1434	120	528/20,590/20
C	1485	907	962	1907	387	477	880	137	528/20,590/20
D	296	1034	1258	334	1091	1148	811	145	528/20,590/20
E	309	588	1026	731	1213	2867	540	135	528/20,590/20
F	2355	644	1267	699	598	2267	1895	149	528/20,590/20

