

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 15
Date	2/26/2026
Time	2:57:01 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.8

Results
	1	2	3	4	5	6	7	8
A	421	404	193	370	290	415	334	135	528/20,590/20
B	180	553	121	201	300	256	447	118	528/20,590/20
C	300	322	209	254	251	153	195	134	528/20,590/20
D	206	248	344	215	197	273	173	141	528/20,590/20
E	217	171	189	384	271	751	246	134	528/20,590/20
F	674	320	309	365	316	493	384	143	528/20,590/20

