

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 54
Date	2/26/2026
Time	5:26:00 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8
A	8273	5315	3914	3250	6109	3866	2355	146	528/20,590/20
B	6152	6140	3951	4580	4847	5567	7158	158	528/20,590/20
C	4624	5199	6007	4315	6259	5170	4629	143	528/20,590/20
D	4820	4626	3987	4530	6784	5432	5976	142	528/20,590/20
E	5187	3861	1443	3014	3824	4564	4335	157	528/20,590/20
F	7488	5750	5173	4672	3536	5642	4260	161	528/20,590/20

