

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 6
Date	2/26/2026
Time	2:36:59 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.2

Results
	1	2	3	4	5	6	7	8
A	277	188	162	181	207	159	154	133	528/20,590/20
B	197	191	241	181	205	180	200	146	528/20,590/20
C	216	205	240	167	227	164	150	133	528/20,590/20
D	163	168	161	162	212	192	185	127	528/20,590/20
E	181	142	150	144	151	185	153	141	528/20,590/20
F	224	176	165	197	166	187	167	141	528/20,590/20

