

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250513_usda_fluorescence_t2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/13/2025
Time	12:31:34 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	3058	2918	2352	2510	3033	0	0	0	0	0	15	0	528/20,590/20
B	1786	1060	937	1279	2261	3	7	0	0	28	0	0	528/20,590/20
C	1923	1697	2888	7868	9676	9	2	20	0	1	1	0	528/20,590/20
D	2033	4057	3613	3531	1984	0	3	2	9	0	15	2	528/20,590/20
E	1317	2692	3307	2556	4571	0	5	4	0	0	2	0	528/20,590/20
F	1	3	3	5	2	0	4	3	1	0	2	0	528/20,590/20
G	1	2	0	0	1	1	8	1	1	0	26	2	528/20,590/20
H	455	390	462	512	580	2	1	3	0	1	215	1	528/20,590/20

