

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250513_usda_fluorescence_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/13/2025
Time	1:37:16 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	6134	3936	2674	3512	2890	0	5	1	0	0	0	3	528/20,590/20
B	3516	1611	1572	1496	4533	6	2	0	0	0	0	0	528/20,590/20
C	1937	1679	3850	6968	10089	7	0	0	0	0	0	2	528/20,590/20
D	2756	7139	3431	6289	2858	6	0	0	0	0	1	0	528/20,590/20
E	2298	3629	7091	5407	6199	2	0	3	1	2	1	0	528/20,590/20
F	3	32	35	21	50	1	2	0	0	1	0	1	528/20,590/20
G	3	4	2	3	2	0	1	0	0	1	3	0	528/20,590/20
H	483	506	459	520	456	3	0	2	1	1	1	0	528/20,590/20

