

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250513_usda_fluorescence_t4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/13/2025
Time	2:43:08 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	5558	5476	3553	5224	4428	10	0	0	0	0	1	0	528/20,590/20
B	5500	1923	3063	1895	5207	8	0	0	0	0	0	0	528/20,590/20
C	2529	1831	4751	6184	9326	15	3	0	0	1	0	0	528/20,590/20
D	2373	5842	4757	5130	2205	11	7	0	1	0	0	2	528/20,590/20
E	1848	3205	6145	4378	6488	16	3	0	2	0	2	0	528/20,590/20
F	4	6	7	8	7	0	4	1	1	0	2	1	528/20,590/20
G	2	0	1	0	2	1	0	0	0	2	2	0	528/20,590/20
H	573	491	578	530	453	3	1	0	0	0	2	1	528/20,590/20

