

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 33
Date	3/3/2026
Time	9:43:58 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	157	110	0	0	0	0	0	0	528/20,590/20
B	177	112	0	0	0	0	0	0	528/20,590/20
C	140	114	0	0	0	0	0	0	528/20,590/20
D	137	115	0	0	0	0	0	0	528/20,590/20
E	177	113	0	0	0	0	0	0	528/20,590/20
F	144	118	0	0	0	0	0	0	528/20,590/20

