

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 23
Date	2/21/2026
Time	9:15:28 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	2994	5841	468	1370	279	1094	1790	232	528/20,590/20
B	4449	761	355	310	260	483	423	165	528/20,590/20
C	364	3181	5044	4754	887	4932	4970	149	528/20,590/20
D	590	300	528	2144	268	323	2990	216	528/20,590/20
E	465	1995	1011	1088	289	7432	443	175	528/20,590/20
F	649	375	380	345	498	3196	466	278	528/20,590/20

