

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 21
Date	2/21/2026
Time	9:11:59 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	4385	1127	3025	4636	815	629	2112	151	528/20,590/20
B	2576	881	3175	3845	3703	3178	865	151	528/20,590/20
C	1669	2541	3970	4979	4269	2137	2091	149	528/20,590/20
D	2851	4908	2957	523	1969	692	1272	147	528/20,590/20
E	1614	3018	2421	1049	5607	4512	3337	152	528/20,590/20
F	4165	3580	2091	1322	845	3449	1264	162	528/20,590/20

