

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 35
Date	2/21/2026
Time	10:42:27 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.1

Results
	1	2	3	4	5	6	7	8
A	4851	8190	717	2586	389	1972	3210	293	528/20,590/20
B	6694	1232	518	481	364	742	636	195	528/20,590/20
C	546	5117	7032	7533	1440	7077	7883	170	528/20,590/20
D	928	443	830	3955	365	468	5250	257	528/20,590/20
E	724	3772	1691	1774	402	9836	701	199	528/20,590/20
F	984	546	571	491	723	5693	673	387	528/20,590/20

