

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 16
Date	2/26/2026
Time	2:58:10 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.8

Results
	1	2	3	4	5	6	7	8
A	233	236	187	289	226	256	222	133	528/20,590/20
B	191	261	242	513	245	327	159	127	528/20,590/20
C	201	323	174	267	184	346	251	134	528/20,590/20
D	332	337	270	284	357	232	201	130	528/20,590/20
E	244	475	276	202	187	259	208	134	528/20,590/20
F	508	219	214	266	257	288	203	140	528/20,590/20

