

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 62
Date	2/26/2026
Time	5:57:11 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	9142	5947	4597	4006	6948	4747	3001	149	528/20,590/20
B	6692	6926	4658	5463	5889	6251	7898	160	528/20,590/20
C	5474	6327	7093	5088	6597	5998	5378	146	528/20,590/20
D	5736	5235	4121	5306	7706	6165	6836	144	528/20,590/20
E	5930	4558	1736	3731	4647	4854	4580	160	528/20,590/20
F	8403	6456	6084	5551	3757	6793	5038	169	528/20,590/20

