

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 30
Date	2/26/2026
Time	3:57:07 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8
A	3979	2298	1630	1288	2593	1255	800	136	528/20,590/20
B	3154	2830	1830	1952	2187	2432	3183	151	528/20,590/20
C	1845	1921	2546	1652	3198	2032	1776	137	528/20,590/20
D	1801	2251	1185	1856	2976	1969	2441	133	528/20,590/20
E	2421	1606	682	1073	1271	1592	1820	148	528/20,590/20
F	3603	2719	1836	1892	1682	1894	1691	151	528/20,590/20

