

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 47
Date	2/26/2026
Time	4:58:38 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.0

Results
	1	2	3	4	5	6	7	8
A	3488	2816	726	4355	4648	5248	3479	161	528/20,590/20
B	3880	5518	217	586	1476	4267	4282	131	528/20,590/20
C	5568	2856	3677	6016	906	3172	3234	144	528/20,590/20
D	655	3144	5147	770	4651	3018	3396	158	528/20,590/20
E	597	2724	5480	1476	2578	6601	1159	149	528/20,590/20
F	6212	1346	3274	1363	1361	6925	6498	165	528/20,590/20

