

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 24
Date	2/26/2026
Time	3:32:02 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.7

Results
	1	2	3	4	5	6	7	8
A	446	729	411	482	479	534	375	137	528/20,590/20
B	659	494	812	1777	1118	1067	246	132	528/20,590/20
C	514	934	358	1016	669	1069	909	139	528/20,590/20
D	736	661	539	1104	1321	690	383	131	528/20,590/20
E	509	1463	1472	808	559	716	896	139	528/20,590/20
F	1547	861	735	437	912	541	596	146	528/20,590/20

