

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 3
Date	3/7/2026
Time	7:03:31 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	201	156	185	221	177	138	146	134	528/20,590/20
B	138	140	144	157	149	155	329	124	528/20,590/20
C	205	178	155	146	157	141	192	127	528/20,590/20
D	138	260	201	179	182	154	173	128	528/20,590/20
E	145	179	154	410	170	136	148	133	528/20,590/20
F	152	177	156	173	180	139	159	142	528/20,590/20

