

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 10
Date	2/7/2026
Time	7:32:29 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	3552	3149	2023	552	1194	3244	504	167	528/20,590/20
B	3313	2025	517	332	1768	2516	1934	156	528/20,590/20
C	313	1463	3180	217	212	442	231	158	528/20,590/20
D	1695	731	1184	899	1334	2389	4161	171	528/20,590/20
E	3858	4055	3395	528	396	2481	373	160	528/20,590/20
F	636	2431	2264	465	1209	1779	2879	175	528/20,590/20

