

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 20
Date	2/7/2026
Time	8:35:35 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8
A	230	245	1200	365	242	236	2381	179	528/20,590/20
B	359	269	233	1364	368	289	219	200	528/20,590/20
C	2503	1186	1709	459	251	284	285	176	528/20,590/20
D	187	241	1114	1458	239	270	1136	170	528/20,590/20
E	1151	362	202	234	765	188	1510	157	528/20,590/20
F	269	329	886	353	186	207	262	180	528/20,590/20

