

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 27
Date	3/3/2026
Time	8:59:08 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	4357	5475	1383	2496	730	3942	1213	322	528/20,590/20
B	9876	7979	7097	1429	895	2996	5257	304	528/20,590/20
C	5910	5371	9526	6329	7134	936	3973	250	528/20,590/20
D	5507	2375	5335	5988	3661	7544	1901	211	528/20,590/20
E	1571	1534	660	1799	4433	8367	2456	188	528/20,590/20
F	5501	1305	507	2526	5861	3379	7718	293	528/20,590/20

