

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 29
Date	3/3/2026
Time	9:34:04 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.5

Results
	1	2	3	4	5	6	7	8
A	2121	1357	3352	5574	6055	1192	1152	147	528/20,590/20
B	1514	1991	6536	6288	859	1665	1361	143	528/20,590/20
C	8357	1575	4101	7308	5786	8552	8298	153	528/20,590/20
D	5024	1416	730	4599	5903	4951	2097	167	528/20,590/20
E	2775	1277	4713	3661	5710	6290	3069	178	528/20,590/20
F	2580	3322	1208	1472	2342	5442	1826	156	528/20,590/20

