

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 4
Date	3/3/2026
Time	6:03:46 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	175	204	162	131	130	141	191	141	528/20,590/20
B	159	207	161	180	123	232	143	131	528/20,590/20
C	368	165	129	148	136	162	150	129	528/20,590/20
D	154	200	140	162	153	170	207	142	528/20,590/20
E	161	195	180	253	147	128	133	131	528/20,590/20
F	149	147	189	154	149	170	195	152	528/20,590/20

