

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 2
Date	3/3/2026
Time	5:59:34 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	290	246	191	325	163	276	168	135	528/20,590/20
B	176	234	263	273	250	338	155	132	528/20,590/20
C	153	153	255	197	331	220	150	138	528/20,590/20
D	201	210	235	181	154	205	348	151	528/20,590/20
E	156	192	157	252	168	219	193	138	528/20,590/20
F	219	357	192	220	232	153	157	143	528/20,590/20

