

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 7
Date	2/7/2026
Time	7:02:59 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8
A	1232	191	835	335	974	887	693	168	528/20,590/20
B	250	234	835	1082	196	185	209	179	528/20,590/20
C	342	202	236	1609	618	1007	582	180	528/20,590/20
D	274	209	185	521	2083	454	289	176	528/20,590/20
E	404	413	1350	464	264	260	197	175	528/20,590/20
F	1325	1243	914	193	404	335	190	203	528/20,590/20

