

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 19
Date	2/7/2026
Time	8:34:27 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8
A	4448	347	5379	1480	3288	3535	2057	205	528/20,590/20
B	590	667	5019	5272	477	274	484	260	528/20,590/20
C	1013	450	636	6065	2690	4396	2624	258	528/20,590/20
D	343	330	248	3059	9850	2320	869	216	528/20,590/20
E	1602	1445	7096	2031	731	952	343	215	528/20,590/20
F	5220	6909	4986	296	1861	1989	338	322	528/20,590/20

