

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 8
Date	2/7/2026
Time	7:04:25 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8
A	171	177	279	183	169	161	479	171	528/20,590/20
B	191	169	158	340	149	160	167	182	528/20,590/20
C	592	296	364	169	207	174	156	165	528/20,590/20
D	157	161	262	348	160	176	325	168	528/20,590/20
E	302	179	163	157	271	159	383	144	528/20,590/20
F	176	189	287	195	149	174	164	165	528/20,590/20

