

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 29
Date	2/7/2026
Time	10:00:32 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	6313	4237	3674	5437	7504	4788	1701	187	528/20,590/20
B	1538	9244	5226	5491	6427	6254	1070	143	528/20,590/20
C	1608	6314	4150	4930	5569	4443	6393	156	528/20,590/20
D	6605	9405	4389	6106	11050	547	5686	166	528/20,590/20
E	5875	2794	7328	835	2489	5170	4777	163	528/20,590/20
F	5647	6641	5471	7225	4551	773	6731	187	528/20,590/20

