

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 42
Date	2/26/2026
Time	4:52:35 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.1

Results
	1	2	3	4	5	6	7	8
A	3403	3033	3056	2480	3907	3536	3891	149	528/20,590/20
B	6112	4052	5700	4472	3803	6615	5072	178	528/20,590/20
C	10284	1985	6886	5046	4095	6669	3305	143	528/20,590/20
D	3546	6352	7063	4827	3622	2741	7593	168	528/20,590/20
E	2813	4434	3904	3734	4699	3814	4094	158	528/20,590/20
F	6479	781	6158	4994	4610	975	5214	178	528/20,590/20

