

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 9
Date	2/26/2026
Time	2:49:41 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.6

Results
	1	2	3	4	5	6	7	8
A	257	993	565	295	673	305	561	134	528/20,590/20
B	585	650	457	473	215	209	181	126	528/20,590/20
C	1037	307	471	381	236	469	620	144	528/20,590/20
D	334	677	484	346	220	552	208	136	528/20,590/20
E	467	665	402	793	943	666	641	133	528/20,590/20
F	223	716	382	808	360	243	337	143	528/20,590/20

