

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 18
Date	2/26/2026
Time	3:23:17 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8
A	1450	1025	1249	732	764	1014	1393	139	528/20,590/20
B	2213	1277	1841	1502	889	2158	1606	154	528/20,590/20
C	3711	777	2408	1533	1313	1955	1135	132	528/20,590/20
D	1074	3309	3361	1663	1058	846	3035	145	528/20,590/20
E	1154	1594	1283	1017	1566	1339	1258	140	528/20,590/20
F	2326	384	2105	1767	1544	459	1807	151	528/20,590/20

