

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 10
Date	2/26/2026
Time	2:51:05 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.6

Results
	1	2	3	4	5	6	7	8
A	464	447	424	283	242	318	579	137	528/20,590/20
B	907	402	638	616	243	750	533	148	528/20,590/20
C	1420	318	987	470	468	409	526	131	528/20,590/20
D	313	1399	1501	628	385	275	990	140	528/20,590/20
E	559	651	432	257	680	509	432	136	528/20,590/20
F	868	252	728	749	421	309	622	145	528/20,590/20

