

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 3
Date	2/26/2026
Time	2:23:56 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8
A	175	145	173	155	151	260	149	128	528/20,590/20
B	171	145	173	153	226	136	186	129	528/20,590/20
C	240	161	143	149	157	156	166	127	528/20,590/20
D	158	155	155	162	172	159	200	134	528/20,590/20
E	184	257	169	292	223	151	235	119	528/20,590/20
F	211	172	184	152	241	155	144	135	528/20,590/20

