

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 11
Date	2/26/2026
Time	2:52:16 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	376	310	631	336	257	449	254	131	528/20,590/20
B	338	255	305	285	521	189	354	132	528/20,590/20
C	493	274	219	207	622	205	234	130	528/20,590/20
D	411	249	284	496	248	313	334	137	528/20,590/20
E	408	308	274	599	521	202	449	123	528/20,590/20
F	354	292	314	252	374	286	223	138	528/20,590/20

