

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 20
Date	2/26/2026
Time	3:27:09 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8
A	2610	1428	1533	673	1437	868	2185	146	528/20,590/20
B	1390	1471	1126	1634	1767	1023	451	136	528/20,590/20
C	1479	1599	1138	1216	2109	1095	1224	132	528/20,590/20
D	1208	3034	1433	594	797	2637	539	132	528/20,590/20
E	1715	1136	1214	953	671	506	1293	137	528/20,590/20
F	1966	3073	2226	1994	2830	1152	1274	136	528/20,590/20

