

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 66
Date	2/26/2026
Time	6:22:09 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.1

Results
	1	2	3	4	5	6	7	8
A	6459	4776	5087	4141	6423	5794	5913	160	528/20,590/20
B	8256	6179	6821	6830	6115	8759	6843	200	528/20,590/20
C	11496	3432	9558	7549	6153	7923	5185	155	528/20,590/20
D	4571	6976	7416	5837	4149	4929	8857	186	528/20,590/20
E	4849	6383	5984	5935	7147	5027	6207	173	528/20,590/20
F	7146	1440	7884	6923	6339	3338	7206	199	528/20,590/20

