

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 34
Date	2/26/2026
Time	4:22:32 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.7

Results
	1	2	3	4	5	6	7	8
A	3225	2346	2364	1820	2783	2600	3101	147	528/20,590/20
B	4924	3092	4491	3554	2808	5315	3958	170	528/20,590/20
C	8558	1689	5333	3904	3185	5118	2573	142	528/20,590/20
D	2669	6669	6774	3930	2765	2364	6521	159	528/20,590/20
E	2147	3502	3003	2844	3670	2966	3186	151	528/20,590/20
F	5331	672	4979	4006	3839	818	4156	168	528/20,590/20

