

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 60
Date	2/26/2026
Time	5:54:46 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	7779	5875	6410	2894	4809	4191	5866	192	528/20,590/20
B	5733	9007	5648	6609	7748	5788	1511	159	528/20,590/20
C	6366	5873	6212	5307	3673	5281	5237	155	528/20,590/20
D	4818	9168	5830	3561	5651	7757	3403	149	528/20,590/20
E	5556	5053	5680	4414	4419	2864	5160	162	528/20,590/20
F	7246	7903	7328	7069	8291	5278	6224	161	528/20,590/20

