

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 23
Date	2/7/2026
Time	9:04:07 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.8

Results
	1	2	3	4	5	6	7	8
A	6061	390	6933	1941	3982	4455	2615	241	528/20,590/20
B	696	803	6670	6943	576	299	569	287	528/20,590/20
C	1323	532	737	7836	3462	5499	3221	283	528/20,590/20
D	364	379	272	3960	12132	2973	1048	233	528/20,590/20
E	2532	1786	8865	2685	892	1188	394	231	528/20,590/20
F	6245	7951	6021	330	2366	2710	386	362	528/20,590/20

