

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 4
Date	2/7/2026
Time	6:39:00 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8
A	162	156	187	160	164	153	201	171	528/20,590/20
B	169	151	153	217	131	154	156	181	528/20,590/20
C	248	177	197	154	203	168	136	167	528/20,590/20
D	153	155	165	206	148	174	181	168	528/20,590/20
E	163	148	158	145	162	154	177	142	528/20,590/20
F	160	156	177	164	143	168	143	163	528/20,590/20

