

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 16
Date	2/7/2026
Time	8:03:22 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.2

Results
	1	2	3	4	5	6	7	8
A	216	224	753	295	210	205	1589	175	528/20,590/20
B	293	230	204	900	296	242	197	193	528/20,590/20
C	1508	793	1162	307	233	242	237	169	528/20,590/20
D	174	212	781	994	206	236	750	168	528/20,590/20
E	897	309	187	202	537	176	964	153	528/20,590/20
F	224	284	684	294	173	194	222	175	528/20,590/20

