

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 36
Date	2/7/2026
Time	10:37:44 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	296	344	3501	624	337	325	6289	195	528/20,590/20
B	578	405	323	4011	615	444	297	231	528/20,590/20
C	6922	2920	4105	800	326	428	442	192	528/20,590/20
D	227	360	3005	3390	372	398	3114	177	528/20,590/20
E	2279	635	261	340	1507	253	5829	176	528/20,590/20
F	394	498	2031	555	239	263	413	200	528/20,590/20

