

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 21
Date	2/7/2026
Time	9:00:55 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.8

Results
	1	2	3	4	5	6	7	8
A	4966	3306	2437	4239	4828	3588	1322	183	528/20,590/20
B	662	7744	3898	5181	5130	5077	785	145	528/20,590/20
C	1285	4362	2508	3865	3893	4474	5110	156	528/20,590/20
D	5470	8595	4188	4669	10367	430	4159	167	528/20,590/20
E	4368	1187	6971	579	410	4710	3505	162	528/20,590/20
F	3513	5480	4114	5838	3114	484	5429	182	528/20,590/20

