

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 26
Date	2/7/2026
Time	9:31:17 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8
A	6804	6633	6035	2200	4737	6842	3785	172	528/20,590/20
B	6234	4436	3190	2873	2955	5451	5325	163	528/20,590/20
C	1967	4947	6254	320	1254	1069	368	164	528/20,590/20
D	4592	4336	3195	4568	3561	6347	6639	181	528/20,590/20
E	8979	8774	6861	3698	4285	4753	1548	167	528/20,590/20
F	3791	5844	6302	4301	5023	5632	6065	186	528/20,590/20

