

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 32
Date	2/7/2026
Time	10:04:15 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	283	326	2760	556	312	300	5573	191	528/20,590/20
B	510	372	304	3116	555	409	278	224	528/20,590/20
C	5822	2480	3517	713	307	388	403	189	528/20,590/20
D	218	329	2535	2857	346	382	2652	176	528/20,590/20
E	2022	577	248	311	1345	237	4732	171	528/20,590/20
F	360	457	1604	496	228	250	382	196	528/20,590/20

