

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250610_usda_fluorescence_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/10/2025
Time	12:37:39 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1228	1638	1246	1346	2429	0	0	0	0	0	0	0	528/20,590/20
B	1739	3986	5675	5345	2805	1	0	0	0	0	0	0	528/20,590/20
C	2607	2205	2275	2456	1790	2	0	0	0	0	0	1	528/20,590/20
D	2026	1656	1308	1557	1526	1	0	0	0	0	2	0	528/20,590/20
E	3897	3592	3203	2406	2808	1	0	0	2	0	135	0	528/20,590/20
F	3	3	4	3	3	1	1	0	0	0	1	0	528/20,590/20
G	2	0	1	2	1	0	1	1	2	0	0	1	528/20,590/20
H	1198	1411	1232	1386	753	0	1	2	1	0	1	0	528/20,590/20

