

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250610_usda_fluorescence_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/10/2025
Time	10:39:48 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1199	1064	912	954	1526	0	0	0	0	0	0	0	528/20,590/20
B	1148	1194	1303	2190	1594	2	0	0	0	0	0	0	528/20,590/20
C	1088	1435	1365	1168	1587	0	0	4	0	0	0	2	528/20,590/20
D	811	957	1099	1514	1536	2	0	1	0	0	0	0	528/20,590/20
E	1074	1435	1273	1261	1587	2	1	0	1	1	77	1	528/20,590/20
F	3	2	2	1	1	0	0	0	0	0	0	1	528/20,590/20
G	25	2	0	1	0	0	1	0	0	0	1	1	528/20,590/20
H	686	976	908	1011	1032	0	1	0	1	0	1	2	528/20,590/20

