

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250610_usda_fluorescence_t4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/10/2025
Time	1:36:32 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1093	2493	1532	2377	4365	0	0	0	0	0	0	0	528/20,590/20
B	3630	4987	6559	7696	4992	2	0	0	0	0	0	0	528/20,590/20
C	3164	3568	1803	2640	2319	3	1	2	0	0	0	0	528/20,590/20
D	1549	2385	1547	2866	1904	2	0	5	0	2	3	2	528/20,590/20
E	5698	5336	5232	4708	3721	2	2	0	2	4	123	0	528/20,590/20
F	3	7	3	5	3	2	0	1	2	0	0	2	528/20,590/20
G	1	3	4	2	0	0	0	2	2	0	0	2	528/20,590/20
H	880	1174	1098	1043	1235	2	1	1	1	1	1	3	528/20,590/20

