

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250610_usda_fluorescence_t0.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/10/2025
Time	9:34:44 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	789	749	755	796	1065	0	0	0	0	0	0	0	528/20,590/20
B	822	840	997	1029	1033	9	1	0	0	0	2	0	528/20,590/20
C	1108	1320	937	1148	1293	0	1	0	0	0	0	0	528/20,590/20
D	1180	923	777	1035	1263	0	1	1	1	0	2	0	528/20,590/20
E	836	810	1087	1110	859	0	1	1	2	2	102	1	528/20,590/20
F	2	2	0	2	2	2	1	1	1	1	2	0	528/20,590/20
G	1	1	3	1	2	1	0	0	1	2	1	3	528/20,590/20
H	868	850	810	1276	835	0	1	0	0	0	2	1	528/20,590/20

