

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250610_usda_fluorescence_t6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/10/2025
Time	3:47:49 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	27.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1436	5435	1629	7410	4551	1	0	0	0	0	0	0	528/20,590/20
B	3615	9042	13540	11266	5470	8	0	1	2	0	0	0	528/20,590/20
C	5753	6738	3114	3817	5064	3	8	0	0	0	0	11	528/20,590/20
D	2147	2478	3294	2772	3446	2	0	0	0	0	3	0	528/20,590/20
E	5316	6230	4121	4515	4845	4	2	0	0	2	155	0	528/20,590/20
F	5	6	6	7	5	0	0	0	0	0	0	0	528/20,590/20
G	2	4	2	3	1	0	0	0	0	2	1	2	528/20,590/20
H	706	749	808	823	1025	1	0	1	1	1	2	2	528/20,590/20

