

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250520_usda_fluorescence_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/20/2025
Time	9:31:04 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	22.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	685	743	709	728	793	0	0	0	0	0	0	3	528/20,590/20
B	769	813	835	818	907	1	1	1	0	0	2	1	528/20,590/20
C	996	709	748	909	1073	1	0	1	0	1	3	5	528/20,590/20
D	679	691	773	1106	749	1	1	0	1	3	6	2	528/20,590/20
E	768	727	862	737	897	1	1	0	0	1	1	2	528/20,590/20
F	3	3	2	3	2	2	2	0	1	2	2	3	528/20,590/20
G	2	1	4	3	2	1	3	1	2	5	3	2	528/20,590/20
H	977	869	1059	771	789	3	5	1	4	3	0	3	528/20,590/20

