

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250520_usda_fluorescence_t2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/20/2025
Time	11:47:34 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	24.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1481	1493	2759	4318	4418	0	2	0	0	0	0	1	528/20,590/20
B	1977	1508	1807	1534	3972	5	1	0	0	0	0	0	528/20,590/20
C	1897	1858	1620	1852	1720	1	0	1	0	0	0	0	528/20,590/20
D	1356	1218	1075	1230	1424	1	0	0	0	0	0	1	528/20,590/20
E	2535	1560	1716	1630	1868	2	4	0	0	0	0	1	528/20,590/20
F	2	4	2	2	3	0	1	0	0	0	0	0	528/20,590/20
G	1	2	2	0	1	1	0	1	0	2	0	0	528/20,590/20
H	971	907	948	779	1078	4	1	1	1	2	1	0	528/20,590/20

