

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250520_usda_fluorescence_t4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/20/2025
Time	1:39:37 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2233	3041	3729	11614	10898	6	0	0	0	0	0	0	528/20,590/20
B	2481	2298	3708	2939	9287	6	0	0	0	0	0	0	528/20,590/20
C	2497	4501	1845	2340	2600	4	0	0	0	0	0	2	528/20,590/20
D	2510	1758	2237	2036	2401	1	0	1	1	0	1	1	528/20,590/20
E	6478	2828	3075	2695	4724	2	2	0	0	1	0	0	528/20,590/20
F	9	6	4	3	5	0	0	0	0	0	1	0	528/20,590/20
G	5	1	3	0	2	0	1	1	2	2	0	1	528/20,590/20
H	927	803	707	717	858	2	1	1	2	0	0	0	528/20,590/20

