

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250520_usda_fluorescence_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/20/2025
Time	12:42:17 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1488	2305	3748	6119	4830	3	0	0	0	0	0	0	528/20,590/20
B	1914	1719	1421	2273	5087	6	0	0	0	0	0	0	528/20,590/20
C	1739	1734	1569	2010	2256	2	0	0	1	0	0	1	528/20,590/20
D	1652	1195	1443	2068	2803	3	1	0	0	2	1	1	528/20,590/20
E	5721	1951	1559	2421	2510	2	1	0	0	0	2	0	528/20,590/20
F	4	7	3	3	3	1	0	0	0	0	1	1	528/20,590/20
G	2	2	2	3	1	0	1	0	0	0	0	1	528/20,590/20
H	786	995	1195	965	699	4	0	1	0	0	0	0	528/20,590/20

