

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250520_usda_fluorescence_t6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/20/2025
Time	3:49:37 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2099	6896	10161	16345	18015	13	0	0	0	0	1	0	528/20,590/20
B	2597	1933	8208	4585	10879	11	0	0	0	0	0	0	528/20,590/20
C	3746	5537	3149	2661	3532	3	0	1	0	1	3	1	528/20,590/20
D	4818	2195	2364	3203	6505	11	0	1	0	0	0	1	528/20,590/20
E	9446	4881	4427	3861	5226	4	0	0	0	0	0	1	528/20,590/20
F	11	10	4	6	4	1	0	0	1	0	1	0	528/20,590/20
G	5	5	1	2	3	0	0	1	0	3	2	1	528/20,590/20
H	733	875	870	1163	1114	2	2	1	0	3	2	1	528/20,590/20

