

Software Version	3.16.10



Experiment File Path:	
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 13
Date	3/9/2026
Time	12:06:22 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.3

Results
	1	2	3	4	5	6
A	8484	5451	163	0	0	0	528/20,590/20
B	6520	7194	167	0	0	0	528/20,590/20
C	8108	6945	0	0	0	0	528/20,590/20
D	3818	8153	0	0	0	0	528/20,590/20

