

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 7
Date	3/3/2026
Time	6:30:23 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	936	1341	355	546	243	957	349	191	528/20,590/20
B	2810	1270	1319	334	256	607	1245	180	528/20,590/20
C	1717	777	2712	1023	1111	248	979	171	528/20,590/20
D	1295	512	1163	1132	859	1212	440	157	528/20,590/20
E	305	384	218	276	350	894	285	140	528/20,590/20
F	1326	318	191	375	1274	593	1576	204	528/20,590/20

