

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 19
Date	3/3/2026
Time	8:00:23 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	2732	4075	899	1553	460	2641	768	266	528/20,590/20
B	9477	5372	4498	876	623	1854	4130	248	528/20,590/20
C	5089	3584	9343	4821	4927	695	3164	215	528/20,590/20
D	3888	1533	3961	4272	2593	4489	1478	189	528/20,590/20
E	700	974	460	750	2830	5977	1414	168	528/20,590/20
F	4255	828	383	2127	4043	2602	5164	248	528/20,590/20

