

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 8
Date	3/3/2026
Time	6:31:58 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	701	858	620	215	178	365	989	154	528/20,590/20
B	277	882	370	502	166	1092	476	139	528/20,590/20
C	2172	556	153	686	250	632	575	141	528/20,590/20
D	856	688	727	550	510	665	961	154	528/20,590/20
E	1260	887	699	1412	181	158	189	144	528/20,590/20
F	508	700	851	277	268	691	1113	165	528/20,590/20

