

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 3
Date	3/3/2026
Time	6:02:50 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	229	343	147	171	149	173	171	165	528/20,590/20
B	669	246	246	135	154	146	206	133	528/20,590/20
C	337	171	471	212	201	138	171	137	528/20,590/20
D	235	161	196	211	156	235	148	151	528/20,590/20
E	169	144	138	157	181	256	163	134	528/20,590/20
F	280	150	142	166	227	223	389	150	528/20,590/20

