

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 11
Date	3/3/2026
Time	7:00:13 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	1361	2245	430	766	286	1506	476	203	528/20,590/20
B	4823	2446	1907	451	349	902	3277	202	528/20,590/20
C	3469	1839	5301	2252	1947	342	2278	187	528/20,590/20
D	1873	724	2095	2084	1288	2286	680	167	528/20,590/20
E	423	514	273	428	1045	2497	425	147	528/20,590/20
F	2399	462	242	1148	2083	1705	3783	217	528/20,590/20

