

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 26
Date	3/3/2026
Time	8:57:49 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	8046	924	3611	6206	4360	5613	4308	149	528/20,590/20
B	3704	3362	5848	7873	5087	5450	3650	152	528/20,590/20
C	3320	4324	7259	2892	2052	4015	887	159	528/20,590/20
D	5188	4614	4932	512	621	5005	7076	176	528/20,590/20
E	4452	5341	3762	4332	5806	5284	3218	165	528/20,590/20
F	3361	5711	570	6458	6042	1082	3732	160	528/20,590/20

