

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 16
Date	3/3/2026
Time	7:31:16 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	1848	2642	1950	341	320	854	3615	188	528/20,590/20
B	819	3473	1101	1762	336	3615	1535	156	528/20,590/20
C	5560	2107	255	3039	628	2364	1621	165	528/20,590/20
D	3027	2161	2667	2111	2039	2248	2865	184	528/20,590/20
E	4128	3143	2532	4731	351	250	327	163	528/20,590/20
F	1848	2496	2194	708	686	1494	2615	188	528/20,590/20

