

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 1
Date	3/3/2026
Time	5:39:30 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.6

Results
	1	2	3	4	5	6	7	8
A	196	159	158	152	164	155	150	131	528/20,590/20
B	170	171	168	229	136	154	176	124	528/20,590/20
C	234	181	185	175	164	236	216	132	528/20,590/20
D	160	167	153	148	190	202	177	141	528/20,590/20
E	176	161	161	266	174	170	222	157	528/20,590/20
F	236	151	191	213	218	235	173	144	528/20,590/20

