

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 36
Date	3/3/2026
Time	9:57:05 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	5377	6642	1776	3217	953	4838	1664	373	528/20,590/20
B	9973	8409	8160	1857	1136	3878	6173	354	528/20,590/20
C	6612	6352	9086	7365	8088	1190	4669	283	528/20,590/20
D	6749	3071	6396	7368	4332	8921	2372	232	528/20,590/20
E	2539	2012	854	3067	5822	9412	3157	203	528/20,590/20
F	6569	1624	624	2805	7279	3411	9767	326	528/20,590/20

