

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 30
Date	3/3/2026
Time	9:35:03 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	7936	1049	4264	6384	5013	5730	4424	151	528/20,590/20
B	4389	3949	6666	8116	5892	6533	3852	156	528/20,590/20
C	3385	4911	7399	3085	2530	4165	1053	162	528/20,590/20
D	5296	5080	5539	671	758	5458	8150	181	528/20,590/20
E	5013	6008	4391	4952	5877	5727	3389	168	528/20,590/20
F	3574	5837	677	6726	6085	1262	3811	162	528/20,590/20

