

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\37_3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 9
Date	3/3/2026
Time	6:57:36 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8
A	815	509	1229	1224	1429	404	498	136	528/20,590/20
B	556	669	2448	1663	305	624	392	129	528/20,590/20
C	2267	504	1023	2497	2330	2524	2822	140	528/20,590/20
D	1895	438	269	995	2223	549	664	146	528/20,590/20
E	941	459	830	975	1214	1511	713	161	528/20,590/20
F	982	1217	491	604	815	1958	611	146	528/20,590/20

