

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 13
Date	2/17/2026
Time	8:31:16 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8
A	645	610	588	423	693	2160	1975	202	528/20,590/20
B	1685	2568	3265	2652	1757	2376	1486	190	528/20,590/20
C	353	538	2054	1902	364	698	2049	193	528/20,590/20
D	583	413	1570	2218	364	395	1829	205	528/20,590/20
E	1158	705	816	1905	1061	930	1526	202	528/20,590/20
F	2145	532	3260	2487	492	407	416	226	528/20,590/20

