

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 1
Date	2/17/2026
Time	6:41:37 AM
Reader Type:	Synergy HTX
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	19.7

Results
	1	2	3	4	5	6	7	8
A	225	207	233	197	207	208	200	193	528/20,590/20
B	231	213	268	307	207	221	250	186	528/20,590/20
C	203	198	256	200	220	213	232	191	528/20,590/20
D	203	227	230	352	201	239	197	204	528/20,590/20
E	197	265	221	214	203	218	251	200	528/20,590/20
F	232	212	235	234	238	233	214	207	528/20,590/20

