

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 2
Date	2/17/2026
Time	7:01:04 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	19.8

Results
	1	2	3	4	5	6	7	8
A	325	288	244	191	221	212	193	194	528/20,590/20
B	213	237	297	265	200	218	202	184	528/20,590/20
C	200	276	294	245	241	204	239	184	528/20,590/20
D	253	355	245	222	206	259	224	196	528/20,590/20
E	203	260	234	228	245	240	282	192	528/20,590/20
F	247	209	230	226	319	224	246	213	528/20,590/20

