

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 29
Date	2/17/2026
Time	10:33:18 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.5

Results
	1	2	3	4	5	6	7	8
A	1189	1276	3038	922	1446	2763	4494	226	528/20,590/20
B	3989	5991	6795	7619	5216	4266	4557	214	528/20,590/20
C	734	1039	4662	4816	3269	3975	4679	214	528/20,590/20
D	1098	1083	4192	7702	702	1050	4417	225	528/20,590/20
E	2800	1431	1769	3933	2326	2175	2452	217	528/20,590/20
F	4876	1118	6674	5476	2885	901	804	263	528/20,590/20

