

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 34
Date	2/17/2026
Time	11:02:24 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	8666	7625	5707	4936	5537	5454	4858	230	528/20,590/20
B	5617	7007	6224	7361	4236	6359	5685	213	528/20,590/20
C	3649	6764	8589	2661	7023	5620	7632	217	528/20,590/20
D	3973	9690	3640	6314	4774	7295	6813	223	528/20,590/20
E	1306	4153	6879	6457	4476	5352	7919	210	528/20,590/20
F	6459	6140	6703	4862	9555	4909	8216	247	528/20,590/20

