

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 23
Date	2/17/2026
Time	9:29:58 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.0

Results
	1	2	3	4	5	6	7	8
A	2144	830	4086	2478	1351	4958	758	226	528/20,590/20
B	2289	3721	1617	4490	3908	856	1628	221	528/20,590/20
C	3269	4203	2647	724	1782	2936	966	225	528/20,590/20
D	1248	616	3965	4340	1227	2566	3503	229	528/20,590/20
E	572	1761	1204	560	2542	2150	1852	228	528/20,590/20
F	1687	3206	4411	327	1161	825	735	250	528/20,590/20

