

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 4
Date	2/17/2026
Time	7:08:38 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	20.0

Results
	1	2	3	4	5	6	7	8
A	369	399	304	270	317	258	321	213	528/20,590/20
B	460	308	299	367	290	387	248	188	528/20,590/20
C	684	335	385	257	328	259	307	196	528/20,590/20
D	340	385	277	304	451	310	230	203	528/20,590/20
E	375	394	363	306	229	363	341	209	528/20,590/20
F	342	318	300	315	276	251	344	218	528/20,590/20

