

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 27
Date	2/17/2026
Time	10:05:36 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.3

Results
	1	2	3	4	5	6	7	8
A	3080	1037	5248	3157	1571	6384	908	232	528/20,590/20
B	2432	4562	2081	5658	4976	980	1873	228	528/20,590/20
C	4111	4902	3303	872	1975	3889	1262	232	528/20,590/20
D	1508	709	5553	4878	1503	2933	4514	236	528/20,590/20
E	687	2019	1425	656	3120	2435	1989	233	528/20,590/20
F	2664	3894	5173	361	1380	1011	864	261	528/20,590/20

