

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35C_healthy_R2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 35
Date	2/17/2026
Time	11:03:27 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	4403	1322	6615	4826	1921	8249	1156	239	528/20,590/20
B	3464	5734	2893	7062	5891	1305	2359	237	528/20,590/20
C	5273	6021	3393	1094	2657	4230	1777	240	528/20,590/20
D	1880	882	7249	6504	1891	3704	5179	244	528/20,590/20
E	897	4384	1811	809	3650	4335	2528	242	528/20,590/20
F	3757	4550	6281	404	1685	1359	1069	277	528/20,590/20

