plate_ID,plate_well,is_blank,family_ID.group,sample_ID.group,treatment.group,width_mm.measurement,length_mm.measurement,weight_mg.measurement,area_cm2.measurement,imageJ_ID
plate-A,A01,FALSE,TWEED,,SELECTED,,,,1.47,1
plate-A,A02,FALSE,BLUE,,SELECTED,,,,0.847,4
plate-A,A03,FALSE,TWEED,,CONTROL,,,,1.01,3
plate-A,A04,FALSE,BLUE,,CONTROL,,,,0.789,2
plate-A,B01,FALSE,TWEED,,SELECTED,,,,1.062,5
plate-A,B02,FALSE,BLUE,,SELECTED,,,,1.481,6
plate-A,B03,FALSE,TWEED,,CONTROL,,,,1.228,7
plate-A,B04,FALSE,BLUE,,CONTROL,,,,1.07,8
plate-A,C01,FALSE,TWEED,,SELECTED,,,,1.678,10
plate-A,C02,FALSE,BLUE,,SELECTED,,,,1.476,11
plate-A,C03,FALSE,TWEED,,CONTROL,,,,2.028,9
plate-A,C04,TRUE,,,,,,,,
plate-B,A01,FALSE,TWEED,,SELECTED,,,,0.670,2
plate-B,A02,FALSE,BLUE,,SELECTED,,,,1.083,3
plate-B,A03,FALSE,TWEED,,CONTROL,,,,1.396,1
plate-B,A04,FALSE,BLUE,,CONTROL,,,,0.968,4
plate-B,B01,FALSE,TWEED,,SELECTED,,,,1.362,7
plate-B,B02,FALSE,BLUE,,SELECTED,,,,1.491,6
plate-B,B03,FALSE,TWEED,,CONTROL,,,,0.554,8
plate-B,B04,FALSE,BLUE,,CONTROL,,,,1.049,5
plate-B,C01,FALSE,TWEED,,SELECTED,,,,1.992,11
plate-B,C02,FALSE,BLUE,,SELECTED,,,,1.702,9
plate-B,C03,TRUE,,,,,,,,
plate-B,C04,FALSE,BLUE,,CONTROL,,,,1.657,10
plate-C,A01,FALSE,TWEED,,SELECTED,,,,1.642,2
plate-C,A02,FALSE,BLUE,,SELECTED,,,,1.201,4
plate-C,A03,FALSE,TWEED,,CONTROL,,,,1.081,3
plate-C,A04,FALSE,BLUE,,CONTROL,,,,1.092,1
plate-C,B01,FALSE,TWEED,,SELECTED,,,,1.365,5
plate-C,B02,FALSE,BLUE,,SELECTED,,,,1.120,7
plate-C,B03,FALSE,TWEED,,CONTROL,,,,1.019,8
plate-C,B04,TRUE,,,,,,,,
plate-C,C01,FALSE,TWEED,,SELECTED,,,,0.638,6
plate-C,C02,FALSE,BLUE,,SELECTED,,,,1.066,9
plate-C,C03,FALSE,TWEED,,CONTROL,,,,1.104,11
plate-C,C04,FALSE,BLUE,,CONTROL,,,,1.631,10
plate-D,A01,FALSE,TWEED,,SELECTED,,,,1.485,3
plate-D,A02,FALSE,BLUE,,SELECTED,,,,1.294,2
plate-D,A03,FALSE,TWEED,,CONTROL,,,,0.695,4
plate-D,A04,FALSE,BLUE,,CONTROL,,,,0.759,1
plate-D,B01,FALSE,TWEED,,SELECTED,,,,1.224,7
plate-D,B02,FALSE,BLUE,,SELECTED,,,,1.305,5
plate-D,B03,FALSE,TWEED,,CONTROL,,,,1.096,6
plate-D,B04,FALSE,BLUE,,CONTROL,,,,0.652,8
plate-D,C01,FALSE,TWEED,,SELECTED,,,,1.260,9
plate-D,C02,TRUE,,,,,,,,
plate-D,C03,FALSE,TWEED,,CONTROL,,,,0.729,11
plate-D,C04,FALSE,BLUE,,CONTROL,,,,0.974,10
plate-E,A01,FALSE,TWEED,,SELECTED,,,,1.479,1
plate-E,A02,FALSE,BLUE,,SELECTED,,,,1.184,3
plate-E,A03,FALSE,TWEED,,CONTROL,,,,0.777,2
plate-E,A04,FALSE,BLUE,,CONTROL,,,,0.682,4
plate-E,B01,FALSE,TWEED,,SELECTED,,,,1.455,7
plate-E,B02,FALSE,BLUE,,SELECTED,,,,1.137,5
plate-E,B03,FALSE,TWEED,,CONTROL,,,,1.573,6
plate-E,B04,FALSE,BLUE,,CONTROL,,,,1.228,8
plate-E,C01,TRUE,,,,,,,,
plate-E,C02,FALSE,BLUE,,SELECTED,,,,1.311,9
plate-E,C03,FALSE,TWEED,,CONTROL,,,,0.987,11
plate-E,C04,FALSE,BLUE,,CONTROL,,,,0.895,10
plate-F,A01,FALSE,TWEED,,SELECTED,,,,1.440,4
plate-F,A02,FALSE,BLUE,,SELECTED,,,,1.051,1
plate-F,A03,FALSE,TWEED,,CONTROL,,,,0.918,2
plate-F,A04,FALSE,BLUE,,CONTROL,,,,1.251,3
plate-F,B01,FALSE,TWEED,,SELECTED,,,,1.418,7
plate-F,B02,FALSE,BLUE,,SELECTED,,,,1.045,5
plate-F,B03,FALSE,TWEED,,CONTROL,,,,0.636,8
plate-F,B04,FALSE,BLUE,,CONTROL,,,,1.142,6
plate-F,C01,FALSE,TWEED,,SELECTED,,,,1.890,9
plate-F,C02,TRUE,,,,,,,,
plate-F,C03,FALSE,TWEED,,CONTROL,,,,1.094,11
plate-F,C04,FALSE,BLUE,,CONTROL,,,,1.217,10
