

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260331-clam-36C-C-vs-S\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 13
Date	3/31/2026
Time	9:55:45 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.6

Results
	1	2	3	4
A	2492	1969	2638	2501	528/20,590/20
B	1893	4382	3323	2788	528/20,590/20
C	4371	3010	4413	202	528/20,590/20

