

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260331-clam-36C-C-vs-S\Experiment1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 46
Date	3/31/2026
Time	12:39:11 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.5

Results
	1	2	3	4
A	11356	9398	5951	8299	528/20,590/20
B	7571	5544	3338	3805	528/20,590/20
C	6696	208	8121	7462	528/20,590/20

