

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 10
Date	3/7/2026
Time	8:01:29 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8
A	1439	1452	2302	894	848	928	1560	136	528/20,590/20
B	1696	2623	944	3209	2771	1054	419	141	528/20,590/20
C	1932	1813	1075	1948	854	1336	1353	140	528/20,590/20
D	2113	2493	2471	2310	1267	902	536	144	528/20,590/20
E	3425	1442	310	608	1271	1215	1718	137	528/20,590/20
F	1980	378	1422	1476	405	493	1196	148	528/20,590/20

