

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 14
Date	3/7/2026
Time	8:30:16 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8
A	2191	2083	3371	2058	1170	1644	2268	140	528/20,590/20
B	2575	3677	1483	4185	3926	1931	618	144	528/20,590/20
C	2965	2808	1762	2937	1307	2016	2293	144	528/20,590/20
D	2975	3542	3119	3373	2032	1467	861	149	528/20,590/20
E	4489	2180	447	991	1909	2053	2554	141	528/20,590/20
F	2883	1123	2253	2089	582	611	1968	152	528/20,590/20

