

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 4
Date	3/7/2026
Time	7:04:26 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	159	156	149	148	230	174	162	134	528/20,590/20
B	158	188	189	159	177	171	168	135	528/20,590/20
C	187	251	184	156	154	199	153	136	528/20,590/20
D	218	168	188	193	206	164	176	135	528/20,590/20
E	248	311	159	289	172	345	153	138	528/20,590/20
F	243	221	167	181	269	179	164	132	528/20,590/20

