

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 30
Date	3/7/2026
Time	10:31:14 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.4

Results
	1	2	3	4	5	6	7	8
A	4815	3645	6825	4996	4737	3861	4110	150	528/20,590/20
B	5205	6405	4154	7011	5818	3818	1322	156	528/20,590/20
C	6188	6005	3697	6096	3341	4581	6862	153	528/20,590/20
D	5605	6771	4896	6288	5451	3919	2312	161	528/20,590/20
E	7279	4386	879	2957	4156	5923	5457	148	528/20,590/20
F	6240	3466	5187	4300	1653	1155	5235	167	528/20,590/20

