

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 24
Date	3/7/2026
Time	9:34:49 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8
A	2685	4730	1000	2279	5447	4102	1762	155	528/20,590/20
B	1510	3956	4224	3846	4463	2619	6028	164	528/20,590/20
C	4328	5292	2469	2691	3670	3029	1542	171	528/20,590/20
D	3598	2220	3015	3009	2463	2733	2807	165	528/20,590/20
E	5829	6546	2599	8859	3354	5692	3486	159	528/20,590/20
F	7469	4230	3971	3003	5919	3406	4227	190	528/20,590/20

