

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 9
Date	3/7/2026
Time	8:00:06 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8
A	1360	690	2207	368	306	764	1647	151	528/20,590/20
B	887	1119	1707	1681	1677	1003	671	140	528/20,590/20
C	1684	1279	923	1877	965	815	1047	166	528/20,590/20
D	365	1194	2556	2221	1177	2195	1046	162	528/20,590/20
E	1476	1301	390	555	548	716	377	153	528/20,590/20
F	2243	499	1059	981	931	1035	2129	153	528/20,590/20

