

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 25
Date	3/7/2026
Time	10:01:15 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8
A	4752	3958	6376	992	760	4005	5131	158	528/20,590/20
B	2113	4324	5695	3482	5490	3007	2400	158	528/20,590/20
C	3618	3301	2597	6454	4026	2031	3402	233	528/20,590/20
D	755	5290	6690	7141	3360	6377	4157	195	528/20,590/20
E	5615	4432	2194	1325	3185	2018	2406	184	528/20,590/20
F	6657	2251	1886	2576	1781	3903	6427	176	528/20,590/20

