

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 27
Date	3/7/2026
Time	10:03:28 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8
A	3021	2184	5157	4034	3716	3878	4158	186	528/20,590/20
B	460	4158	645	3806	744	1230	9164	189	528/20,590/20
C	6683	5086	2854	3483	4217	3319	5896	147	528/20,590/20
D	2499	6964	3708	6335	4725	1362	4596	165	528/20,590/20
E	642	4106	3436	9048	3500	1889	2557	152	528/20,590/20
F	1923	3488	951	4195	1652	883	2700	172	528/20,590/20

