

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 34
Date	3/7/2026
Time	11:00:32 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4	5	6	7	8
A	5309	4144	7363	5447	5764	4492	4620	153	528/20,590/20
B	5621	6494	4689	7172	5884	4399	1378	160	528/20,590/20
C	6813	6472	3978	6574	3697	5337	7739	156	528/20,590/20
D	5848	7303	5027	6799	6113	4525	2623	165	528/20,590/20
E	7462	4877	1015	3425	4582	6600	6016	149	528/20,590/20
F	6818	3882	5684	4735	2012	1994	5850	166	528/20,590/20

