

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 1
Date	3/7/2026
Time	6:40:12 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8
A	236	146	224	154	145	170	155	146	528/20,590/20
B	150	172	182	177	206	165	152	132	528/20,590/20
C	172	185	260	191	159	229	157	133	528/20,590/20
D	148	167	288	253	199	217	162	148	528/20,590/20
E	192	165	144	176	174	195	154	142	528/20,590/20
F	283	180	178	153	151	153	209	143	528/20,590/20

