

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 35
Date	3/7/2026
Time	11:01:45 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4	5	6	7	8
A	4131	3308	6809	5009	4945	5016	4417	200	528/20,590/20
B	566	5354	850	4941	991	1590	8658	208	528/20,590/20
C	8009	6192	3927	4521	5323	3876	7464	152	528/20,590/20
D	3388	9617	4636	7548	4996	1726	4978	178	528/20,590/20
E	793	5232	4250	9227	4582	2575	3500	159	528/20,590/20
F	2675	4265	2541	5408	2040	1122	3240	179	528/20,590/20

