

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 12
Date	3/7/2026
Time	8:03:47 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	917	2019	355	720	2507	1493	546	143	528/20,590/20
B	484	1295	1428	1536	1709	957	2310	147	528/20,590/20
C	1153	1999	660	880	1370	1155	562	148	528/20,590/20
D	1293	689	1081	952	823	1062	747	147	528/20,590/20
E	2333	2673	882	3698	1181	2276	1277	146	528/20,590/20
F	3247	1673	1063	758	2205	1355	1930	155	528/20,590/20

