

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 23
Date	3/7/2026
Time	9:33:35 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8
A	2500	1624	4068	3218	2919	3187	4005	178	528/20,590/20
B	398	3441	526	3083	593	965	9135	177	528/20,590/20
C	5735	4270	2275	2932	3490	2658	4829	144	528/20,590/20
D	2055	5212	3149	5448	4670	991	4333	159	528/20,590/20
E	544	3431	3015	8163	2827	1558	2083	151	528/20,590/20
F	1584	3124	824	3437	1429	725	2370	169	528/20,590/20

