

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 36
Date	3/7/2026
Time	11:02:49 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4	5	6	7	8
A	4360	6063	2308	3555	7589	6081	3060	167	528/20,590/20
B	2578	6136	5984	5463	6399	4055	7115	177	528/20,590/20
C	6630	7293	4522	4486	5385	4760	2786	184	528/20,590/20
D	5683	3917	4903	5187	4189	4150	4599	178	528/20,590/20
E	7852	8968	4196	9600	5247	8313	5158	169	528/20,590/20
F	9228	5933	6252	5143	8558	5433	5760	210	528/20,590/20

