

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\35_R3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 21
Date	3/7/2026
Time	9:31:04 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8
A	3910	3241	5594	791	627	3218	4440	159	528/20,590/20
B	2000	3634	4929	3250	4624	2866	2285	154	528/20,590/20
C	2628	2457	2180	5601	3299	1721	2783	218	528/20,590/20
D	622	4442	5856	6366	3281	5586	3500	188	528/20,590/20
E	4803	3755	1462	1132	2134	1696	1656	177	528/20,590/20
F	5841	1202	1695	2017	1432	3287	6340	169	528/20,590/20

