

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 31
Date	2/7/2026
Time	10:03:11 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8
A	7905	448	8832	2572	5553	5938	3909	306	528/20,590/20
B	848	1074	8272	9057	752	345	726	331	528/20,590/20
C	2060	657	980	10689	4943	8032	4512	331	528/20,590/20
D	406	455	308	5510	14868	4506	1387	257	528/20,590/20
E	3487	2395	10584	4003	1144	1757	484	258	528/20,590/20
F	8066	9271	7624	388	3164	3783	464	444	528/20,590/20

