

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 13
Date	2/7/2026
Time	7:59:55 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.2

Results
	1	2	3	4	5	6	7	8
A	3177	1143	1331	2735	4482	2149	833	182	528/20,590/20
B	429	5446	2090	3750	3153	3282	545	145	528/20,590/20
C	1003	1815	2365	1773	1919	2648	3066	158	528/20,590/20
D	3475	5908	3108	2599	7668	283	2253	168	528/20,590/20
E	2709	902	5783	404	311	2642	2057	161	528/20,590/20
F	2140	3579	2208	3575	1525	336	3272	178	528/20,590/20

