

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 14
Date	2/7/2026
Time	8:01:00 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.2

Results
	1	2	3	4	5	6	7	8
A	4828	4628	3317	1070	2488	4486	1311	170	528/20,590/20
B	5434	3024	1948	1190	2630	3437	3202	162	528/20,590/20
C	349	2621	5302	237	356	583	264	160	528/20,590/20
D	3233	1660	2360	2415	2061	3670	5680	174	528/20,590/20
E	5557	5629	4566	1591	541	3740	504	160	528/20,590/20
F	1784	3422	4040	1135	3785	3589	3761	175	528/20,590/20

