

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 34
Date	2/7/2026
Time	10:34:58 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8
A	7935	6772	7494	2810	5666	7318	3923	173	528/20,590/20
B	6341	4572	3484	3092	3248	6486	6191	163	528/20,590/20
C	3446	6018	6543	390	1716	1473	512	166	528/20,590/20
D	4775	4799	3385	5606	4375	6512	7052	185	528/20,590/20
E	10296	9615	7651	3806	4890	4942	1830	170	528/20,590/20
F	4842	6854	6301	4283	5232	5627	6823	187	528/20,590/20

