

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 22
Date	2/7/2026
Time	9:02:22 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.8

Results
	1	2	3	4	5	6	7	8
A	5991	6383	5234	1977	4275	6162	3586	171	528/20,590/20
B	6004	4359	3031	2766	2778	4788	4664	161	528/20,590/20
C	771	4183	6096	290	1108	859	331	163	528/20,590/20
D	4530	3959	3082	3928	3108	6067	6937	178	528/20,590/20
E	7997	7809	6305	3276	4478	4620	1389	164	528/20,590/20
F	3240	5189	6235	3664	4878	5079	5352	181	528/20,590/20

