

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 12
Date	2/7/2026
Time	7:35:24 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	190	200	476	256	192	177	969	170	528/20,590/20
B	240	197	176	599	211	200	181	184	528/20,590/20
C	1004	527	776	211	221	206	193	167	528/20,590/20
D	163	190	508	641	179	202	520	166	528/20,590/20
E	633	253	171	178	397	167	639	147	528/20,590/20
F	201	247	442	235	161	185	189	170	528/20,590/20

