

Software Version	3.16.10



Experiment File Path:	C:\Users\robertslab\Desktop\Christina\37 C memory testing healthy 1\37 healthy 1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 9
Date	2/7/2026
Time	7:31:00 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8
A	1970	1144	410	1761	2785	979	616	171	528/20,590/20
B	368	3653	1008	2125	1965	2173	419	140	528/20,590/20
C	534	482	1364	594	630	820	1928	154	528/20,590/20
D	2237	4014	1912	1331	5280	230	1481	164	528/20,590/20
E	1792	524	3841	288	257	1546	1204	158	528/20,590/20
F	1985	2328	796	2244	1399	281	2012	174	528/20,590/20

