

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\oxygen-correlation\20250813_resazurin_oxygen_exp.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 2
Date	8/13/2025
Time	10:09:11 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.8

Results
	1	2	3	4	5	6	7	8
A	277	373	148	218	235	358	440	234	528/20,590/20
B	364	151	251	286	352	209	297	149	528/20,590/20
C	210	338	216	287	329	150	281	291	528/20,590/20
D	402	149	252	283	371	368	243	343	528/20,590/20
E	150	316	288	352	517	265	364	206	528/20,590/20
F	777	232	196	150	253	463	328	158	528/20,590/20

