

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\oxygen-correlation\20250721_resazurin_oxygen_exp.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_12well.prt



Plate Number	Plate 18
Date	7/21/2025
Time	12:06:05 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	12 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.3

Results
	1	2	3	4
A	276	276	279	307	528/20,590/20
B	276	255	254	193	528/20,590/20
C	302	215	154	151	528/20,590/20

