

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\oxygen-correlation\20250813_resazurin_oxygen_exp.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 8
Date	8/13/2025
Time	11:21:05 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	27.4

Results
	1	2	3	4	5	6	7	8
A	3334	584	988	154	746	1117	1076	1107	528/20,590/20
B	158	863	760	630	466	390	516	849	528/20,590/20
C	979	1	0	168	0	0	0	164	528/20,590/20
D	0	0	0	0	0	160	0	0	528/20,590/20
E	0	0	158	0	0	0	0	0	528/20,590/20
F	162	0	0	0	0	0	161	0	528/20,590/20

