

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\oxygen-correlation\20250813_resazurin_oxygen_exp.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 14
Date	8/13/2025
Time	1:23:30 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	28.0

Results
	1	2	3	4	5	6	7	8
A	4627	1640	2225	167	1887	3992	3218	2267	528/20,590/20
B	173	1944	2291	2760	1111	885	1310	2291	528/20,590/20
C	2289	2	1	185	0	0	0	177	528/20,590/20
D	0	0	0	0	0	175	0	0	528/20,590/20
E	0	0	174	0	0	0	0	0	528/20,590/20
F	178	0	0	0	0	0	176	0	528/20,590/20

