

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\oxygen-correlation\20250813_resazurin_oxygen_exp.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 5
Date	8/13/2025
Time	10:14:42 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.9

Results
	1	2	3	4	5	6	7	8
A	466	183	183	146	171	191	252	173	528/20,590/20
B	150	162	183	176	180	157	159	165	528/20,590/20
C	230	1	0	160	0	0	0	152	528/20,590/20
D	0	0	1	0	0	152	0	0	528/20,590/20
E	0	0	150	0	0	1	0	0	528/20,590/20
F	152	1	0	0	0	0	154	0	528/20,590/20

