

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\oxygen-correlation\20250813_resazurin_oxygen_exp.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 7
Date	8/13/2025
Time	11:19:58 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	27.3

Results
	1	2	3	4	5	6	7	8
A	150	2638	851	1000	750	156	2035	1467	528/20,590/20
B	1218	515	733	157	2895	579	737	708	528/20,590/20
C	1121	1002	160	529	571	308	684	657	528/20,590/20
D	1378	158	613	667	459	567	159	1186	528/20,590/20
E	982	1114	805	877	162	3260	1729	1295	528/20,590/20
F	152	1033	1460	3681	1245	2378	706	2272	528/20,590/20

