

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\20250506_usda_fluorescence_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	5/6/2025
Time	12:27:12 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	750	1768	2349	1805	1355	0	0	0	0	0	0	0	528/20,590/20
B	1082	1076	923	993	1284	3	0	0	0	0	0	0	528/20,590/20
C	949	1478	2021	1939	1331	1	0	1	0	0	1	1	528/20,590/20
D	920	1585	875	915	1138	0	0	0	0	0	0	0	528/20,590/20
E	2106	1438	1644	1296	1062	1	1	0	0	1	1	1	528/20,590/20
F	1	2	3	2	2	1	1	0	1	0	0	1	528/20,590/20
G	1	1	0	1	0	2	1	0	0	1	0	0	528/20,590/20
H	270	304	315	282	274	0	0	2	0	1	0	1	528/20,590/20

