

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\20250506_usda_fluorescence_t4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 4
Date	5/6/2025
Time	3:16:39 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	27.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1415	6512	7925	5278	8758	4	15	0	0	0	1	0	528/20,590/20
B	3557	3292	5227	2129	1962	0	0	0	1	0	0	0	528/20,590/20
C	1863	4022	5092	5057	3440	0	0	0	0	0	0	0	528/20,590/20
D	3000	6505	2549	3266	2608	2	0	0	0	10	0	0	528/20,590/20
E	7386	4104	5571	4817	3655	0	1	0	0	2	0	1	528/20,590/20
F	23	4	6	3	4	0	0	14	0	1	0	3	528/20,590/20
G	2	1	1	3	0	0	1	48	0	1	2	2	528/20,590/20
H	384	416	495	519	598	9	0	4	1	5	1	3	528/20,590/20

