

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\20250506_usda_fluorescence_t2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 2
Date	5/6/2025
Time	1:13:08 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	27.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	991	3463	4103	2823	2293	0	0	0	0	0	0	0	528/20,590/20
B	2002	1632	2172	1331	1387	242	0	0	0	0	0	0	528/20,590/20
C	1231	2031	4203	2761	1918	3	0	3	3	6	0	1	528/20,590/20
D	2152	3704	1079	1894	1519	0	3	0	6	0	4	0	528/20,590/20
E	3033	2731	3346	2201	1727	1	0	4	256	2	236	1	528/20,590/20
F	4	10	8	3	2	0	0	0	1	2	0	0	528/20,590/20
G	1	0	0	1	1	3	1	0	0	0	0	1	528/20,590/20
H	269	275	257	346	339	0	0	4	0	0	0	0	528/20,590/20

