

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\20250506_usda_fluorescence_t3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 3
Date	5/6/2025
Time	2:20:30 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	27.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1360	5351	6505	5062	6742	1	0	0	0	0	0	0	528/20,590/20
B	3195	3271	4406	1765	1554	2	0	0	0	0	0	0	528/20,590/20
C	1606	3238	4960	4581	3277	0	0	0	0	0	0	1	528/20,590/20
D	2378	5567	1775	3451	1991	0	1	0	0	1	0	0	528/20,590/20
E	5182	5025	5688	4322	2471	2	0	0	0	1	0	1	528/20,590/20
F	35	15	7	4	4	0	0	0	1	1	0	1	528/20,590/20
G	4	1	2	1	0	2	1	1	1	0	1	2	528/20,590/20
H	385	394	368	357	379	0	0	0	2	5	2	1	528/20,590/20

