

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\20250506_usda_fluorescence_t5.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 5
Date	5/6/2025
Time	4:07:36 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	28.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1185	7367	9449	6442	9739	0	0	0	0	0	3	0	528/20,590/20
B	4960	4172	6621	2048	2122	1	0	0	0	0	0	0	528/20,590/20
C	1769	4177	7008	5490	3892	2	0	2	0	1	0	0	528/20,590/20
D	2516	6256	1981	3277	3072	1	0	0	0	0	0	0	528/20,590/20
E	9239	6539	6661	4288	3220	1	0	0	0	0	0	0	528/20,590/20
F	22	6	8	5	3	0	0	0	0	1	0	2	528/20,590/20
G	2	2	2	6	0	1	0	1	2	0	2	1	528/20,590/20
H	490	559	549	507	507	1	0	0	1	4	3	1	528/20,590/20

