

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 49
Date	2/26/2026
Time	5:19:25 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.3

Results
	1	2	3	4	5	6	7	8
A	991	8460	2498	4218	6943	1762	2905	164	528/20,590/20
B	2660	5874	4390	4692	5263	1087	2323	151	528/20,590/20
C	7626	2722	2011	4524	1181	5316	6059	160	528/20,590/20
D	1502	5875	5240	3376	4408	5715	842	147	528/20,590/20
E	4621	4879	2867	6976	6301	6357	5818	151	528/20,590/20
F	2233	6659	1609	6719	5491	983	3126	178	528/20,590/20

