

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 51
Date	2/26/2026
Time	5:22:00 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8
A	1421	1225	6619	3071	892	1846	886	156	528/20,590/20
B	1200	1478	1440	1455	2180	605	1493	149	528/20,590/20
C	2715	1412	1162	845	6703	836	1069	153	528/20,590/20
D	4781	963	1432	3661	2355	1212	3389	171	528/20,590/20
E	4385	1622	1085	5745	6987	1206	1878	155	528/20,590/20
F	1725	1216	1196	887	1906	1128	746	162	528/20,590/20

