

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 36
Date	2/26/2026
Time	4:25:05 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.7

Results
	1	2	3	4	5	6	7	8
A	5732	3613	3735	1435	3250	2296	4799	161	528/20,590/20
B	3240	5819	3046	4005	4591	3376	886	144	528/20,590/20
C	3891	3731	3254	2778	2848	2938	2954	142	528/20,590/20
D	2635	6585	3500	1719	2848	5677	1628	137	528/20,590/20
E	3590	2847	3432	2465	2230	1340	3273	146	528/20,590/20
F	4417	6242	5289	4506	6220	2867	3558	147	528/20,590/20

