

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 19
Date	2/26/2026
Time	3:26:03 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8
A	637	529	2086	466	390	741	405	136	528/20,590/20
B	553	721	543	571	890	278	609	134	528/20,590/20
C	855	674	427	369	2400	281	355	134	528/20,590/20
D	1327	379	582	1332	810	492	1066	146	528/20,590/20
E	1770	505	455	2230	2466	348	726	130	528/20,590/20
F	660	432	571	388	678	385	334	147	528/20,590/20

