

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 16
Date	2/12/2026
Time	3:04:21 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.9

Results
	1	2	3	4	5	6	7	8
A	5037	1748	1805	1862	1606	4056	1379	190	528/20,590/20
B	2922	1868	796	2253	2270	2221	1084	176	528/20,590/20
C	2220	3783	3311	1544	2168	2562	3003	184	528/20,590/20
D	3286	1900	3394	2200	2873	2204	4115	199	528/20,590/20
E	3125	2445	4243	2265	4570	2112	3199	180	528/20,590/20
F	273	2802	2969	2481	1486	634	4192	208	528/20,590/20

