

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 4
Date	2/12/2026
Time	1:41:14 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	22.4

Results
	1	2	3	4	5	6	7	8
A	326	191	255	192	202	233	199	184	528/20,590/20
B	302	317	190	193	225	203	190	174	528/20,590/20
C	196	265	316	181	202	221	203	176	528/20,590/20
D	268	214	237	216	201	181	310	192	528/20,590/20
E	258	201	279	265	235	188	303	176	528/20,590/20
F	189	294	233	208	174	180	296	193	528/20,590/20

