

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 29
Date	2/12/2026
Time	5:01:08 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.1

Results
	1	2	3	4	5	6	7	8
A	1348	4422	1206	6320	3323	8771	4911	192	528/20,590/20
B	3077	8691	7244	4450	8759	8585	7251	205	528/20,590/20
C	984	6512	5441	3673	3063	1992	5610	192	528/20,590/20
D	5228	3858	6667	6896	703	5070	1923	181	528/20,590/20
E	1548	1142	6659	3673	8254	4197	8208	185	528/20,590/20
F	4013	3452	2601	7981	7376	6185	5454	261	528/20,590/20

