

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 15
Date	2/12/2026
Time	3:03:00 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	24.9

Results
	1	2	3	4	5	6	7	8
A	2165	4803	2177	5176	2831	4650	3187	198	528/20,590/20
B	5889	2092	4492	4558	3653	3500	3838	194	528/20,590/20
C	3888	2655	4700	2192	636	2847	4822	211	528/20,590/20
D	576	3526	2668	4642	3408	3414	2254	186	528/20,590/20
E	3016	4756	3780	6148	1583	5507	5376	190	528/20,590/20
F	709	536	1931	2153	3151	6936	638	200	528/20,590/20

