

Software Version	3.16.10



Experiment File Path:	C:\Users\christina\Desktop\33C_healthy_R1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 26
Date	2/12/2026
Time	4:32:36 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	26.0

Results
	1	2	3	4	5	6	7	8
A	4269	4652	6497	4770	5585	7997	6910	203	528/20,590/20
B	4262	1954	5685	7010	7084	9025	9468	201	528/20,590/20
C	8068	7001	5994	6002	10485	7423	7275	245	528/20,590/20
D	10762	3609	5111	4556	5458	4624	3177	186	528/20,590/20
E	5325	4864	6307	4324	4463	5641	5774	188	528/20,590/20
F	5212	6629	4492	6196	7804	7121	5237	196	528/20,590/20

