

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260330-clam-40C-C-vs-S\plate-C-blue.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 4
Date	3/30/2026
Time	11:32:17 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	22.8

Results
	1	2	3	4	5	6
A	3534	4702	9066	9375	6413	175	528/20,590/20
B	4460	7997	2509	1592	9703	178	528/20,590/20
C	3459	5130	1619	4905	5909	177	528/20,590/20
D	2693	5964	4410	2422	5453	178	528/20,590/20

