

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260330-clam-40C-C-vs-S\plate-C-blue.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 9
Date	3/30/2026
Time	12:07:11 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	23.6

Results
	1	2	3	4	5	6
A	7511	8491	4262	5288	7043	180	528/20,590/20
B	8931	10124	7750	4580	9191	174	528/20,590/20
C	5208	7402	7602	6910	5733	165	528/20,590/20
D	3423	8132	7955	6517	6445	222	528/20,590/20

