

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260330-clam-36C-C-vs-S\plate-S-red.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 5
Date	3/30/2026
Time	11:01:34 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	21.9

Results
	1	2	3	4	5	6
A	3218	1922	4832	1776	3696	181	528/20,590/20
B	3484	2306	1513	1013	2471	369	528/20,590/20
C	5953	1647	1027	2077	2154	280	528/20,590/20
D	2306	2397	1142	4263	4351	178	528/20,590/20

