

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260330-clam-36C-C-vs-S\plate-S-blue.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 5
Date	3/30/2026
Time	11:00:12 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	21.9

Results
	1	2	3	4	5	6
A	4692	3390	1190	3511	7103	180	528/20,590/20
B	2508	7674	1376	4549	2531	187	528/20,590/20
C	4280	6262	4879	1206	3970	183	528/20,590/20
D	4421	4533	3241	2783	1744	176	528/20,590/20

