

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260330-clam-40C-C-vs-S\plate-C-blue.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 8
Date	3/30/2026
Time	12:05:31 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	23.5

Results
	1	2	3	4	5	6
A	4959	6366	10532	10273	8297	174	528/20,590/20
B	5810	10352	3947	2442	10241	178	528/20,590/20
C	4432	7163	2664	5892	8288	171	528/20,590/20
D	3368	7928	6009	3602	7907	174	528/20,590/20

