

Software Version	3.16.10



Experiment File Path:	C:\Users\Public\Documents\20260330-clam-36C-C-vs-S\plate-C-red-T0.0.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_24well.prt



Plate Number	Plate 3
Date	3/30/2026
Time	10:24:18 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	24 WELL PLATE
Eject plate on completion	
Plate Out/In	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	20.8

Results
	1	2	3	4	5	6
A	329	303	252	315	1151	181	528/20,590/20
B	383	506	313	415	335	184	528/20,590/20
C	320	768	341	419	252	185	528/20,590/20
D	368	516	434	313	293	181	528/20,590/20

