

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250603_usda_fluorescence_t6.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/3/2025
Time	4:13:46 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	26.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	5187	4515	9768	7407	2580	0	0	0	0	0	0	0	528/20,590/20
B	2971	16792	19379	11666	4752	15	0	0	0	0	0	0	528/20,590/20
C	2753	4355	30	3761	4384	3	0	0	0	0	0	0	528/20,590/20
D	2999	3714	4636	2883	3408	2	1	0	0	0	1	0	528/20,590/20
E	7402	4752	5198	6351	6009	3	1	0	9	2	134	1	528/20,590/20
F	8	7	4	7	5	1	0	0	2	6	1	0	528/20,590/20
G	2	3	2	13	7	0	0	0	1	0	0	2	528/20,590/20
H	943	970	898	851	1178	1	0	2	1	1	3	12	528/20,590/20

