

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Absorbance\Experiment File\20250603_usda_absorbance_t2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/3/2025
Time	12:07:30 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1711	1906	1874	2381	1736	0	0	0	0	0	0	0	528/20,590/20
B	1393	4779	3608	2814	2070	4	0	0	0	0	0	0	528/20,590/20
C	1350	2072	1297	1927	2266	0	0	0	0	0	0	0	528/20,590/20
D	1225	1928	1861	1499	1287	2	0	0	1	0	0	0	528/20,590/20
E	3571	1949	1532	2326	1873	0	0	0	0	1	1	0	528/20,590/20
F	2	3	3	3	3	1	0	0	0	0	1	0	528/20,590/20
G	1	1	2	3	1	0	0	0	2	0	2	1	528/20,590/20
H	1074	1158	1298	854	818	1	0	1	0	1	0	0	528/20,590/20

