

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\Fluorescence\Experiment File\20250603_usda_fluorescence_t1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\oyster_resazurin_fluorescence.prt



Plate Number	Plate 1
Date	6/3/2025
Time	11:06:50 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Eject plate on completion	
Plate Out/In	
Set Temperature	Incubator off
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm
Plate Out/In	



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1126	1267	1152	1144	1639	0	0	0	0	0	0	0	528/20,590/20
B	1377	1718	1913	1770	1463	1	0	0	0	0	0	0	528/20,590/20
C	959	1399	1171	1602	1158	0	0	1	1	1	1	0	528/20,590/20
D	1188	1654	1396	1431	1226	2	0	0	0	0	1	1	528/20,590/20
E	1448	1458	1277	1500	1319	0	0	0	0	0	0	0	528/20,590/20
F	1	3	1	1	0	0	1	0	0	0	2	0	528/20,590/20
G	3	2	3	2	2	0	1	1	1	1	1	1	528/20,590/20
H	912	773	1025	791	889	1	1	0	2	0	1	1	528/20,590/20

